<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='70.'>
        <calculation class='tableau' formula='70.' />
      </column>
      <column caption='Parameter 2' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='70.'>
        <calculation class='tableau' formula='70.' />
      </column>
      <column caption='Parameter 3' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='66.'>
        <calculation class='tableau' formula='66.' />
      </column>
      <column caption='Parameter 4' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='66.'>
        <calculation class='tableau' formula='66.' />
      </column>
      <column caption='Parameter 5' datatype='real' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='66.'>
        <calculation class='tableau' formula='66.' />
      </column>
    </datasource>
    <datasource caption='PAF_Results' inline='true' name='federated.1yq7dvw1pqp201119gxhe0dfee1z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PAF_Results' name='textscan.1r51j3s0ec6ngf1cszdln04e4qi2'>
            <connection class='textscan' directory='/Users/leo/Downloads' filename='PAF_Results.csv' password='' server='' />
          </named-connection>
        </named-connections>
      </connection>
      <aliases enabled='yes' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='combinedData' inline='true' name='federated.1yluaal0cvgyz517db21i1taeqhe' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='combinedData' name='textscan.1kkilj3109kgl7132802109jxyyu'>
            <connection class='textscan' directory='/Users/leo/Downloads' filename='combinedData.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1kkilj3109kgl7132802109jxyyu' name='combinedData.csv' table='[combinedData#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='region' ordinal='0' />
            <column datatype='real' name='regional_75' ordinal='1' />
            <column datatype='boolean' name='global_benchmark' ordinal='2' />
            <column datatype='boolean' name='regional_benchmark' ordinal='3' />
            <column datatype='real' name='Life Expectancy' ordinal='4' />
            <column datatype='integer' name='Year' ordinal='5' />
            <column datatype='string' name='Location' ordinal='6' />
            <column datatype='string' name='Sex' ordinal='7' />
            <column datatype='string' name='Age' ordinal='8' />
            <column datatype='string' name='Cause' ordinal='9' />
            <column datatype='real' name='DALYs (Disability-Adjusted Life Years)' ordinal='10' />
            <column datatype='real' name='AdjustRatio DALYs (Disability-Adjusted Life Years)' ordinal='11' />
            <column datatype='real' name='Adjusted DALYs (Disability-Adjusted Life Years)' ordinal='12' />
            <column datatype='real' name='Avertable DALYs (Disability-Adjusted Life Years)' ordinal='13' />
            <column datatype='real' name='YLDs (Years Lived with Disability)' ordinal='14' />
            <column datatype='real' name='AdjustRatio YLDs (Years Lived with Disability)' ordinal='15' />
            <column datatype='real' name='Adjusted YLDs (Years Lived with Disability)' ordinal='16' />
            <column datatype='real' name='Avertable YLDs (Years Lived with Disability)' ordinal='17' />
            <column datatype='real' name='Deaths' ordinal='18' />
            <column datatype='real' name='Counterfactual CF' ordinal='19' />
            <column datatype='real' name='Adjusted Deaths' ordinal='20' />
            <column datatype='real' name='Avertable Deaths' ordinal='21' />
            <column datatype='real' name='YLLs (Years of Life Lost)' ordinal='22' />
            <column datatype='real' name='AdjustRatio YLLs (Years of Life Lost)' ordinal='23' />
            <column datatype='real' name='Adjusted YLLs (Years of Life Lost)' ordinal='24' />
            <column datatype='real' name='Avertable YLLs (Years of Life Lost)' ordinal='25' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[combinedData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[regional_75]</local-name>
            <parent-name>[combinedData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[global_benchmark]</local-name>
            <parent-name>[combinedData.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[regional_benchmark]</local-name>
            <parent-name>[combinedData.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life Expectancy]</local-name>
            <parent-name>[combinedData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[combinedData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[combinedData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[combinedData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[combinedData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cause]</local-name>
            <parent-name>[combinedData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DALYs (Disability-Adjusted Life Years)]</local-name>
            <parent-name>[combinedData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AdjustRatio DALYs (Disability-Adjusted Life Years)]</local-name>
            <parent-name>[combinedData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adjusted DALYs (Disability-Adjusted Life Years)]</local-name>
            <parent-name>[combinedData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avertable DALYs (Disability-Adjusted Life Years)]</local-name>
            <parent-name>[combinedData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YLDs (Years Lived with Disability)]</local-name>
            <parent-name>[combinedData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AdjustRatio YLDs (Years Lived with Disability)]</local-name>
            <parent-name>[combinedData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adjusted YLDs (Years Lived with Disability)]</local-name>
            <parent-name>[combinedData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avertable YLDs (Years Lived with Disability)]</local-name>
            <parent-name>[combinedData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[combinedData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Counterfactual CF]</local-name>
            <parent-name>[combinedData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adjusted Deaths]</local-name>
            <parent-name>[combinedData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avertable Deaths]</local-name>
            <parent-name>[combinedData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YLLs (Years of Life Lost)]</local-name>
            <parent-name>[combinedData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AdjustRatio YLLs (Years of Life Lost)]</local-name>
            <parent-name>[combinedData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adjusted YLLs (Years of Life Lost)]</local-name>
            <parent-name>[combinedData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avertable YLLs (Years of Life Lost)]</local-name>
            <parent-name>[combinedData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='combinedData.csv' datatype='table' name='[__tableau_internal_object_id__].[combinedData.csv_B09B6DAB5E044716A0DBBA6797CEDC22]' role='measure' type='quantitative' />
      <column caption='Global Benchmark' datatype='boolean' name='[global_benchmark]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Regional Benchmark' datatype='boolean' name='[regional_benchmark]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Benchmarks' inline='true' name='federated.1b0pu1p12re0kc14lia0a1kspeis' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Benchmarks' name='textscan.0w71unj1qx3ykt1h2amxg1guiqnd'>
            <connection class='textscan' directory='/Users/leo/Downloads' filename='Benchmarks.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0w71unj1qx3ykt1h2amxg1guiqnd' name='Benchmarks.csv' table='[Benchmarks#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='Location' ordinal='0' />
            <column datatype='string' name='region' ordinal='1' />
            <column datatype='real' name='HALE' ordinal='2' />
            <column datatype='real' name='regional_75' ordinal='3' />
            <column datatype='boolean' name='Global Benchmark' ordinal='4' />
            <column datatype='boolean' name='Regional Benchmark' ordinal='5' />
            <column datatype='integer' name='Year' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Benchmarks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[Benchmarks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HALE]</local-name>
            <parent-name>[Benchmarks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[regional_75]</local-name>
            <parent-name>[Benchmarks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global Benchmark]</local-name>
            <parent-name>[Benchmarks.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regional Benchmark]</local-name>
            <parent-name>[Benchmarks.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Benchmarks.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Hale' datatype='real' name='[HALE]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Benchmarks.csv' datatype='table' name='[__tableau_internal_object_id__].[Benchmarks.csv_585B6DE53C9D4B7BA52131F8BC3CC6CC]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Regional 75' datatype='real' name='[regional_75]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='COVID19' inline='true' name='federated.02owb0j0jdryyg16frbea04ud75q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='COVID19' name='textscan.0f3vcu10v8ac6d106mh9p1piumhu'>
            <connection class='textscan' directory='/Users/leo/Downloads' filename='COVID19.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0f3vcu10v8ac6d106mh9p1piumhu' name='COVID19.csv' table='[COVID19#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='Location' ordinal='0' />
            <column datatype='boolean' name='Regional Benchmark' ordinal='1' />
            <column datatype='string' name='region' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='real' name='Avertable Deaths' ordinal='4' />
            <column datatype='real' name='Avertable DALYs (Disability-Adjusted Life Years)' ordinal='5' />
            <column datatype='real' name='Deaths' ordinal='6' />
            <column datatype='real' name='DALYs (Disability-Adjusted Life Years)' ordinal='7' />
            <column datatype='real' name='Avertable Deaths %' ordinal='8' />
            <column datatype='real' name='Avertable DALYs %' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[COVID19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regional Benchmark]</local-name>
            <parent-name>[COVID19.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[COVID19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[COVID19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avertable Deaths]</local-name>
            <parent-name>[COVID19.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avertable DALYs (Disability-Adjusted Life Years)]</local-name>
            <parent-name>[COVID19.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[COVID19.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DALYs (Disability-Adjusted Life Years)]</local-name>
            <parent-name>[COVID19.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avertable Deaths %]</local-name>
            <parent-name>[COVID19.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avertable DALYs %]</local-name>
            <parent-name>[COVID19.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='boolean' name='[Regional Benchmark]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='COVID19.csv' datatype='table' name='[__tableau_internal_object_id__].[COVID19.csv_FF8AAE4875794293A1C57ACE204FCFEB]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column-instance column='[Regional Benchmark]' derivation='None' name='[none:Regional Benchmark:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='combinedDataPAF' inline='true' name='federated.132wemn0cnzbvs1gfegrf0aow24f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='combinedDataPAF' name='textscan.14d4in21vda41114avc9v0eggkzz'>
            <connection class='textscan' directory='/Users/leo/Downloads' filename='combinedDataPAF.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.14d4in21vda41114avc9v0eggkzz' name='combinedDataPAF.csv' table='[combinedDataPAF#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='real' name='regional_75' ordinal='1' />
            <column datatype='boolean' name='global_benchmark' ordinal='2' />
            <column datatype='boolean' name='regional_benchmark' ordinal='3' />
            <column datatype='real' name='Life Expectancy' ordinal='4' />
            <column datatype='integer' name='Year' ordinal='5' />
            <column datatype='string' name='Location' ordinal='6' />
            <column datatype='string' name='Sex' ordinal='7' />
            <column datatype='string' name='Age' ordinal='8' />
            <column datatype='string' name='Cause' ordinal='9' />
            <column datatype='real' name='DALYs (Disability-Adjusted Life Years)' ordinal='10' />
            <column datatype='real' name='AdjustRatio DALYs (Disability-Adjusted Life Years)' ordinal='11' />
            <column datatype='real' name='Adjusted DALYs (Disability-Adjusted Life Years)' ordinal='12' />
            <column datatype='real' name='Avertable DALYs (Disability-Adjusted Life Years)' ordinal='13' />
            <column datatype='real' name='YLDs (Years Lived with Disability)' ordinal='14' />
            <column datatype='real' name='AdjustRatio YLDs (Years Lived with Disability)' ordinal='15' />
            <column datatype='real' name='Adjusted YLDs (Years Lived with Disability)' ordinal='16' />
            <column datatype='real' name='Avertable YLDs (Years Lived with Disability)' ordinal='17' />
            <column datatype='real' name='Deaths' ordinal='18' />
            <column datatype='real' name='Counterfactual CF' ordinal='19' />
            <column datatype='real' name='Adjusted Deaths' ordinal='20' />
            <column datatype='real' name='Avertable Deaths' ordinal='21' />
            <column datatype='real' name='YLLs (Years of Life Lost)' ordinal='22' />
            <column datatype='real' name='AdjustRatio YLLs (Years of Life Lost)' ordinal='23' />
            <column datatype='real' name='Adjusted YLLs (Years of Life Lost)' ordinal='24' />
            <column datatype='real' name='Avertable YLLs (Years of Life Lost)' ordinal='25' />
            <column datatype='string' name='RF' ordinal='26' />
            <column datatype='real' name='PAF' ordinal='27' />
            <column datatype='real' name='Adjusted PAF' ordinal='28' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[combinedDataPAF.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[regional_75]</local-name>
            <parent-name>[combinedDataPAF.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[global_benchmark]</local-name>
            <parent-name>[combinedDataPAF.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[regional_benchmark]</local-name>
            <parent-name>[combinedDataPAF.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life Expectancy]</local-name>
            <parent-name>[combinedDataPAF.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[combinedDataPAF.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[combinedDataPAF.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[combinedDataPAF.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[combinedDataPAF.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cause]</local-name>
            <parent-name>[combinedDataPAF.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DALYs (Disability-Adjusted Life Years)]</local-name>
            <parent-name>[combinedDataPAF.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AdjustRatio DALYs (Disability-Adjusted Life Years)]</local-name>
            <parent-name>[combinedDataPAF.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adjusted DALYs (Disability-Adjusted Life Years)]</local-name>
            <parent-name>[combinedDataPAF.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avertable DALYs (Disability-Adjusted Life Years)]</local-name>
            <parent-name>[combinedDataPAF.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YLDs (Years Lived with Disability)]</local-name>
            <parent-name>[combinedDataPAF.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AdjustRatio YLDs (Years Lived with Disability)]</local-name>
            <parent-name>[combinedDataPAF.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adjusted YLDs (Years Lived with Disability)]</local-name>
            <parent-name>[combinedDataPAF.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avertable YLDs (Years Lived with Disability)]</local-name>
            <parent-name>[combinedDataPAF.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[combinedDataPAF.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Counterfactual CF]</local-name>
            <parent-name>[combinedDataPAF.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adjusted Deaths]</local-name>
            <parent-name>[combinedDataPAF.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avertable Deaths]</local-name>
            <parent-name>[combinedDataPAF.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YLLs (Years of Life Lost)]</local-name>
            <parent-name>[combinedDataPAF.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AdjustRatio YLLs (Years of Life Lost)]</local-name>
            <parent-name>[combinedDataPAF.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adjusted YLLs (Years of Life Lost)]</local-name>
            <parent-name>[combinedDataPAF.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avertable YLLs (Years of Life Lost)]</local-name>
            <parent-name>[combinedDataPAF.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RF]</local-name>
            <parent-name>[combinedDataPAF.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAF]</local-name>
            <parent-name>[combinedDataPAF.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adjusted PAF]</local-name>
            <parent-name>[combinedDataPAF.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PAF Deaths' datatype='real' name='[Calculation_4543358014137868291]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='PAF * [Avertable Deaths]' />
      </column>
      <column caption='PAF DALYs' datatype='real' name='[PAF Deaths (copy)_4543358014141902853]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='PAF * [Avertable DALYs (Disability-Adjusted Life Years)]' />
      </column>
      <column datatype='string' name='[RF]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='combinedDataPAF.csv' datatype='table' name='[__tableau_internal_object_id__].[combinedDataPAF.csv_180365AE70F44CFF8E2C83E519366BC5]' role='measure' type='quantitative' />
      <column caption='Global Benchmark' datatype='boolean' name='[global_benchmark]' role='dimension' type='nominal' />
      <column caption='Regional 75' datatype='real' name='[regional_75]' role='measure' type='quantitative' />
      <column caption='Regional Benchmark' datatype='boolean' name='[regional_benchmark]' role='dimension' type='nominal' />
      <column-instance column='[RF]' derivation='None' name='[none:RF:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='all_data (2)' inline='true' name='federated.14ii58x11hcgtp1ar12se1m902eu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='combinedData' name='textscan.0t3ucur1j8xpmv1f0qozo182qkfo'>
            <connection class='textscan' directory='/Users/leo/Downloads' filename='combinedData.csv' password='' server='' />
          </named-connection>
          <named-connection caption='PAF_Results' name='textscan.04ebkk20q8ri0z14idda61h881kv'>
            <connection class='textscan' directory='/Users/leo/Downloads' filename='PAF_Results.csv' password='' server='' />
          </named-connection>
          <named-connection caption='LI_vs_HALE' name='textscan.14ezp0i0e0oa7s1ca26zh0zzeoge'>
            <connection class='textscan' directory='/Users/leo/Downloads' filename='LI_vs_HALE.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0t3ucur1j8xpmv1f0qozo182qkfo' name='combinedData.csv' table='[combinedData#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Unnamed: 0' ordinal='1' />
            <column datatype='string' name='Location' ordinal='2' />
            <column datatype='string' name='Sex' ordinal='3' />
            <column datatype='string' name='Age' ordinal='4' />
            <column datatype='string' name='Cause' ordinal='5' />
            <column datatype='string' name='region' ordinal='6' />
            <column datatype='real' name='DALYs (Disability-Adjusted Life Years)' ordinal='7' />
            <column datatype='real' name='AdjustRatio DALYs (Disability-Adjusted Life Years)' ordinal='8' />
            <column datatype='real' name='Adjusted DALYs (Disability-Adjusted Life Years)' ordinal='9' />
            <column datatype='real' name='Avertable DALYs (Disability-Adjusted Life Years)' ordinal='10' />
            <column datatype='real' name='YLDs (Years Lived with Disability)' ordinal='11' />
            <column datatype='real' name='AdjustRatio YLDs (Years Lived with Disability)' ordinal='12' />
            <column datatype='real' name='Adjusted YLDs (Years Lived with Disability)' ordinal='13' />
            <column datatype='real' name='Avertable YLDs (Years Lived with Disability)' ordinal='14' />
            <column datatype='real' name='Deaths' ordinal='15' />
            <column datatype='real' name='Counterfactual CF' ordinal='16' />
            <column datatype='real' name='Adjusted Deaths' ordinal='17' />
            <column datatype='real' name='Avertable Deaths' ordinal='18' />
            <column datatype='real' name='YLLs (Years of Life Lost)' ordinal='19' />
            <column datatype='real' name='AdjustRatio YLLs (Years of Life Lost)' ordinal='20' />
            <column datatype='real' name='Adjusted YLLs (Years of Life Lost)' ordinal='21' />
            <column datatype='real' name='Avertable YLLs (Years of Life Lost)' ordinal='22' />
            <column datatype='real' name='HALE' ordinal='23' />
            <column datatype='real' name='regional_75' ordinal='24' />
            <column datatype='boolean' name='Global Benchmark' ordinal='25' />
            <column datatype='boolean' name='Regional Benchmark' ordinal='26' />
            <column datatype='integer' name='Year' ordinal='27' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[combinedData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[combinedData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[combinedData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[combinedData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[combinedData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cause]</local-name>
            <parent-name>[combinedData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[combinedData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DALYs (Disability-Adjusted Life Years)]</local-name>
            <parent-name>[combinedData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AdjustRatio DALYs (Disability-Adjusted Life Years)]</local-name>
            <parent-name>[combinedData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adjusted DALYs (Disability-Adjusted Life Years)]</local-name>
            <parent-name>[combinedData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avertable DALYs (Disability-Adjusted Life Years)]</local-name>
            <parent-name>[combinedData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YLDs (Years Lived with Disability)]</local-name>
            <parent-name>[combinedData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AdjustRatio YLDs (Years Lived with Disability)]</local-name>
            <parent-name>[combinedData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adjusted YLDs (Years Lived with Disability)]</local-name>
            <parent-name>[combinedData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avertable YLDs (Years Lived with Disability)]</local-name>
            <parent-name>[combinedData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[combinedData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Counterfactual CF]</local-name>
            <parent-name>[combinedData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adjusted Deaths]</local-name>
            <parent-name>[combinedData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avertable Deaths]</local-name>
            <parent-name>[combinedData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YLLs (Years of Life Lost)]</local-name>
            <parent-name>[combinedData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AdjustRatio YLLs (Years of Life Lost)]</local-name>
            <parent-name>[combinedData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adjusted YLLs (Years of Life Lost)]</local-name>
            <parent-name>[combinedData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avertable YLLs (Years of Life Lost)]</local-name>
            <parent-name>[combinedData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HALE]</local-name>
            <parent-name>[combinedData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[regional_75]</local-name>
            <parent-name>[combinedData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global Benchmark]</local-name>
            <parent-name>[combinedData.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regional Benchmark]</local-name>
            <parent-name>[combinedData.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[combinedData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[AdjustRatio DALYs (Disability-Adjusted Life Years)]' role='measure' type='quantitative' />
      <column datatype='real' name='[AdjustRatio YLDs (Years Lived with Disability)]' role='measure' type='quantitative' />
      <column datatype='real' name='[AdjustRatio YLLs (Years of Life Lost)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Adjusted DALYs (Disability-Adjusted Life Years)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Adjusted Deaths]' role='measure' type='quantitative' />
      <column datatype='real' name='[Adjusted YLDs (Years Lived with Disability)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Adjusted YLLs (Years of Life Lost)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Age]' role='dimension' type='nominal' />
      <column datatype='real' name='[Avertable DALYs (Disability-Adjusted Life Years)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Avertable Deaths]' role='measure' type='quantitative' />
      <column datatype='real' name='[Avertable YLDs (Years Lived with Disability)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Avertable YLLs (Years of Life Lost)]' role='measure' type='quantitative' />
      <column caption='Global Benchmark Countries' datatype='string' name='[Calculation1 (copy)_1217520059858038788]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Global Bench (copy)_1492591480865845249] = TRUE THEN [Location] ELSE NULL END' />
      </column>
      <column caption='Regional Benchmark Countries' datatype='string' name='[Calculation_1217520059857358850]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Regional Benchmark] = TRUE THEN [Location] ELSE NULL END' />
      </column>
      <column caption='Global Bench' datatype='boolean' name='[Calculation_1492591480865447936]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [HALE] &gt; 70 THEN TRUE ELSE FALSE END' />
      </column>
      <column caption='Rank_Percentile' datatype='real' name='[Calculation_3593239233457713154]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_PERCENTILE(SUM([Avertable Deaths])) * 100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_3593239233530138630]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(INT([Global Benchmark]))' />
      </column>
      <column caption='Colour Map' datatype='real' name='[Calculation_3947686587636346880]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If [Location Set] THEN [Avertable YLLs (Years of Life Lost)] END' />
      </column>
      <column caption='Proportion Avertable Deaths' datatype='real' name='[Calculation_4543358013477756928]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Avertable Deaths])/SUM([Deaths])' />
      </column>
      <column datatype='string' name='[Cause]' role='dimension' type='nominal' />
      <column datatype='real' name='[Counterfactual CF]' role='measure' type='quantitative' />
      <column datatype='real' name='[DALYs (Disability-Adjusted Life Years)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Deaths]' role='measure' type='quantitative' />
      <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column caption='Global Bench (copy)' datatype='boolean' name='[Global Bench (copy)_1492591480865845249]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [HALE] &gt; 65 THEN TRUE ELSE FALSE END' />
      </column>
      <column datatype='string' name='[Location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Proportion Avertable DALYs' datatype='real' name='[Proportion Avertable (copy)_4543358013478182913]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Avertable DALYs (Disability-Adjusted Life Years)])/SUM([DALYs (Disability-Adjusted Life Years)])' />
      </column>
      <column datatype='boolean' name='[Regional Benchmark]' role='dimension' type='nominal' />
      <column datatype='real' name='[YLDs (Years Lived with Disability)]' role='measure' type='quantitative' />
      <column datatype='real' name='[YLLs (Years of Life Lost)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='combinedData.csv' datatype='table' name='[__tableau_internal_object_id__].[combinedData.csv_332336883EDD4728B98BAD6F4A952A8A]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column-instance column='[AdjustRatio YLLs (Years of Life Lost)]' derivation='Median' name='[med:AdjustRatio YLLs (Years of Life Lost):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1492591480865447936]' derivation='None' name='[none:Calculation_1492591480865447936:nk]' pivot='key' type='nominal' />
      <column-instance column='[Cause]' derivation='None' name='[none:Cause:nk]' pivot='key' type='nominal' />
      <column-instance column='[Global Bench (copy)_1492591480865845249]' derivation='None' name='[none:Global Bench (copy)_1492591480865845249:nk]' pivot='key' type='nominal' />
      <column-instance column='[Regional Benchmark]' derivation='None' name='[none:Regional Benchmark:nk]' pivot='key' type='nominal' />
      <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
      <column-instance column='[AdjustRatio DALYs (Disability-Adjusted Life Years)]' derivation='Sum' name='[sum:AdjustRatio DALYs (Disability-Adjusted Life Years):qk]' pivot='key' type='quantitative' />
      <column-instance column='[AdjustRatio YLDs (Years Lived with Disability)]' derivation='Sum' name='[sum:AdjustRatio YLDs (Years Lived with Disability):qk]' pivot='key' type='quantitative' />
      <column-instance column='[AdjustRatio YLLs (Years of Life Lost)]' derivation='Sum' name='[sum:AdjustRatio YLLs (Years of Life Lost):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Adjusted DALYs (Disability-Adjusted Life Years)]' derivation='Sum' name='[sum:Adjusted DALYs (Disability-Adjusted Life Years):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Adjusted Deaths]' derivation='Sum' name='[sum:Adjusted Deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Adjusted YLDs (Years Lived with Disability)]' derivation='Sum' name='[sum:Adjusted YLDs (Years Lived with Disability):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Adjusted YLLs (Years of Life Lost)]' derivation='Sum' name='[sum:Adjusted YLLs (Years of Life Lost):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Avertable DALYs (Disability-Adjusted Life Years)]' derivation='Sum' name='[sum:Avertable DALYs (Disability-Adjusted Life Years):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Avertable Deaths]' derivation='Sum' name='[sum:Avertable Deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Avertable YLDs (Years Lived with Disability)]' derivation='Sum' name='[sum:Avertable YLDs (Years Lived with Disability):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Avertable YLLs (Years of Life Lost)]' derivation='Sum' name='[sum:Avertable YLLs (Years of Life Lost):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3947686587636346880]' derivation='Sum' name='[sum:Calculation_3947686587636346880:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Counterfactual CF]' derivation='Sum' name='[sum:Counterfactual CF:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DALYs (Disability-Adjusted Life Years)]' derivation='Sum' name='[sum:DALYs (Disability-Adjusted Life Years):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[YLDs (Years Lived with Disability)]' derivation='Sum' name='[sum:YLDs (Years Lived with Disability):qk]' pivot='key' type='quantitative' />
      <column-instance column='[YLLs (Years of Life Lost)]' derivation='Sum' name='[sum:YLLs (Years of Life Lost):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4543358013477756928]' derivation='User' name='[usr:Calculation_4543358013477756928:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Proportion Avertable (copy)_4543358013478182913]' derivation='User' name='[usr:Proportion Avertable (copy)_4543358013478182913:qk]' pivot='key' type='quantitative' />
      <group caption='Location Set' name='[Location Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Location]' member='&quot;Afghanistan&quot;' />
          <groupfilter function='member' level='[Location]' member='&quot;Albania&quot;' />
          <groupfilter function='member' level='[Location]' member='&quot;Algeria&quot;' />
          <groupfilter function='member' level='[Location]' member='&quot;Andorra&quot;' />
          <groupfilter function='member' level='[Location]' member='&quot;Angola&quot;' />
          <groupfilter function='member' level='[Location]' member='&quot;Antigua and Barbuda&quot;' />
          <groupfilter function='member' level='[Location]' member='&quot;Argentina&quot;' />
          <groupfilter function='member' level='[Location]' member='&quot;Armenia&quot;' />
          <groupfilter function='member' level='[Location]' member='&quot;Australia&quot;' />
          <groupfilter function='member' level='[Location]' member='&quot;Austria&quot;' />
          <groupfilter function='member' level='[Location]' member='&quot;Azerbaijan&quot;' />
          <groupfilter function='member' level='[Location]' member='&quot;Bahamas&quot;' />
          <groupfilter function='member' level='[Location]' member='&quot;Bahrain&quot;' />
          <groupfilter function='member' level='[Location]' member='&quot;Bangladesh&quot;' />
          <groupfilter function='member' level='[Location]' member='&quot;Barbados&quot;' />
          <groupfilter function='member' level='[Location]' member='&quot;Belarus&quot;' />
          <groupfilter function='member' level='[Location]' member='&quot;Belgium&quot;' />
          <groupfilter function='member' level='[Location]' member='&quot;Belize&quot;' />
          <groupfilter function='member' level='[Location]' member='&quot;Benin&quot;' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='globalCounter' inline='true' name='federated.02kr92z01n08sg13d5hqw0u9ay24' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='globalCounter' name='textscan.0kfp34t1ar2kxz16dtb5m0405738'>
            <connection class='textscan' directory='/Users/leo/Downloads' filename='globalCounter.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0kfp34t1ar2kxz16dtb5m0405738' name='globalCounter.csv' table='[globalCounter#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Unnamed: 0' ordinal='1' />
            <column datatype='string' name='Location' ordinal='2' />
            <column datatype='string' name='Sex' ordinal='3' />
            <column datatype='string' name='Age' ordinal='4' />
            <column datatype='string' name='Cause' ordinal='5' />
            <column datatype='string' name='region' ordinal='6' />
            <column datatype='real' name='DALYs (Disability-Adjusted Life Years)' ordinal='7' />
            <column datatype='real' name='AdjustRatio DALYs (Disability-Adjusted Life Years)' ordinal='8' />
            <column datatype='real' name='Adjusted DALYs (Disability-Adjusted Life Years)' ordinal='9' />
            <column datatype='real' name='Avertable DALYs (Disability-Adjusted Life Years)' ordinal='10' />
            <column datatype='real' name='YLDs (Years Lived with Disability)' ordinal='11' />
            <column datatype='real' name='AdjustRatio YLDs (Years Lived with Disability)' ordinal='12' />
            <column datatype='real' name='Adjusted YLDs (Years Lived with Disability)' ordinal='13' />
            <column datatype='real' name='Avertable YLDs (Years Lived with Disability)' ordinal='14' />
            <column datatype='real' name='Deaths' ordinal='15' />
            <column datatype='real' name='Counterfactual CF' ordinal='16' />
            <column datatype='real' name='Adjusted Deaths' ordinal='17' />
            <column datatype='real' name='Avertable Deaths' ordinal='18' />
            <column datatype='real' name='YLLs (Years of Life Lost)' ordinal='19' />
            <column datatype='real' name='AdjustRatio YLLs (Years of Life Lost)' ordinal='20' />
            <column datatype='real' name='Adjusted YLLs (Years of Life Lost)' ordinal='21' />
            <column datatype='real' name='Avertable YLLs (Years of Life Lost)' ordinal='22' />
            <column datatype='real' name='HALE' ordinal='23' />
            <column datatype='real' name='regional_75' ordinal='24' />
            <column datatype='boolean' name='Global Benchmark' ordinal='25' />
            <column datatype='boolean' name='Regional Benchmark' ordinal='26' />
            <column datatype='integer' name='Year' ordinal='27' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[globalCounter.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[globalCounter.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[globalCounter.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[globalCounter.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[globalCounter.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cause]</local-name>
            <parent-name>[globalCounter.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[globalCounter.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DALYs (Disability-Adjusted Life Years)]</local-name>
            <parent-name>[globalCounter.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AdjustRatio DALYs (Disability-Adjusted Life Years)]</local-name>
            <parent-name>[globalCounter.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adjusted DALYs (Disability-Adjusted Life Years)]</local-name>
            <parent-name>[globalCounter.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avertable DALYs (Disability-Adjusted Life Years)]</local-name>
            <parent-name>[globalCounter.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YLDs (Years Lived with Disability)]</local-name>
            <parent-name>[globalCounter.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AdjustRatio YLDs (Years Lived with Disability)]</local-name>
            <parent-name>[globalCounter.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adjusted YLDs (Years Lived with Disability)]</local-name>
            <parent-name>[globalCounter.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avertable YLDs (Years Lived with Disability)]</local-name>
            <parent-name>[globalCounter.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[globalCounter.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Counterfactual CF]</local-name>
            <parent-name>[globalCounter.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adjusted Deaths]</local-name>
            <parent-name>[globalCounter.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avertable Deaths]</local-name>
            <parent-name>[globalCounter.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YLLs (Years of Life Lost)]</local-name>
            <parent-name>[globalCounter.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AdjustRatio YLLs (Years of Life Lost)]</local-name>
            <parent-name>[globalCounter.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adjusted YLLs (Years of Life Lost)]</local-name>
            <parent-name>[globalCounter.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avertable YLLs (Years of Life Lost)]</local-name>
            <parent-name>[globalCounter.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HALE]</local-name>
            <parent-name>[globalCounter.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[regional_75]</local-name>
            <parent-name>[globalCounter.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global Benchmark]</local-name>
            <parent-name>[globalCounter.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regional Benchmark]</local-name>
            <parent-name>[globalCounter.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[globalCounter.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Age]' role='dimension' type='nominal' />
      <column caption='Rank_Percentage' datatype='real' name='[Calculation_3593239233526333443]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_PERCENTILE(SUM([Avertable Deaths])) * 100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Global Benchmark Countries' datatype='string' name='[Calculation_3593239233531686919]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Global Benchmark] = TRUE THEN [Location] ELSE NULL END' />
      </column>
      <column datatype='string' name='[Cause]' role='dimension' type='nominal' />
      <column caption='Hale' datatype='real' name='[HALE]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='globalCounter.csv' datatype='table' name='[__tableau_internal_object_id__].[globalCounter.csv_4F10230475C84F20A71AB9B8AB6F0EDE]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Regional 75' datatype='real' name='[regional_75]' role='measure' type='quantitative' />
      <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
      <column-instance column='[Cause]' derivation='None' name='[none:Cause:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='LI_vs_HALE' inline='true' name='federated.0tgamwj035cz4r1cw72es0d1mhb4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='LI_vs_HALE' name='textscan.1u2i6g10px6d981gjd1z11ht4dst'>
            <connection class='textscan' directory='/Users/leo/Downloads' filename='LI_vs_HALE.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1u2i6g10px6d981gjd1z11ht4dst' name='LI_vs_HALE.csv' table='[LI_vs_HALE#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='real' name='HALE' ordinal='1' />
            <column datatype='real' name='LDI' ordinal='2' />
            <column datatype='string' name='region' ordinal='3' />
            <column datatype='boolean' name='Global Benchmark' ordinal='4' />
            <column datatype='boolean' name='Regional Benchmark' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[LI_vs_HALE.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HALE]</local-name>
            <parent-name>[LI_vs_HALE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LDI]</local-name>
            <parent-name>[LI_vs_HALE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[LI_vs_HALE.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global Benchmark]</local-name>
            <parent-name>[LI_vs_HALE.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regional Benchmark]</local-name>
            <parent-name>[LI_vs_HALE.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Labels' datatype='string' name='[Calculation_3593239233568657416]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Global Benchmark]THEN &quot;Global Benchmark&quot; ELSEIF [Regional Benchmark] THEN &quot;Regional Benchmark&quot; ELSE &quot;Non-Benchmark&quot; END' />
      </column>
      <column caption='Log LDI' datatype='real' name='[Calculation_5907245014507573248]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOG([LDI])' />
      </column>
      <column datatype='string' name='[F1]' role='dimension' type='nominal' />
      <column caption='Hale' datatype='real' name='[HALE]' role='measure' type='quantitative' />
      <column caption='LI_vs_HALE.csv' datatype='table' name='[__tableau_internal_object_id__].[LI_vs_HALE.csv_90BD2813850E43A292F74D9DCEB817D1]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_3593239233568657416]' derivation='None' name='[none:Calculation_3593239233568657416:nk]' pivot='key' type='nominal' />
      <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
      <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (F1,Region)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:F1:nk]' />
          <groupfilter function='level-members' level='[none:region:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_0BF43C28E8EC4AC8BB8E850967E35C6B]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 23' />
      <command command='tsc:brush'>
        <param name='field-captions' value='RF' />
        <param name='target' value='Sheet 23' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_BDD6AD41FABA4FA7B1A16764F715DF15]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 24' />
      <command command='tsc:brush'>
        <param name='field-captions' value='RF' />
        <param name='target' value='Sheet 24' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action3_2E9DD0175D35483FB70128F62444261C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 6' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='RF' />
        <param name='target' value='Dashboard 6' />
      </command>
    </action>
    <action caption='Highlight 4 (generated)' name='[Action4_51AB2FBB377845D8ACF50489DE13D925]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 14' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Cause' />
        <param name='target' value='Dashboard 14' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_data (2)' name='federated.14ii58x11hcgtp1ar12se1m902eu' />
          </datasources>
          <datasource-dependencies datasource='federated.14ii58x11hcgtp1ar12se1m902eu'>
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column datatype='real' name='[Avertable DALYs (Disability-Adjusted Life Years)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Avertable Deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[Cause]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cause]' derivation='None' name='[none:Cause:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Avertable DALYs (Disability-Adjusted Life Years)]' derivation='Sum' name='[sum:Avertable DALYs (Disability-Adjusted Life Years):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Avertable Deaths]' derivation='Sum' name='[sum:Avertable Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14ii58x11hcgtp1ar12se1m902eu].[none:Cause:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Avertable Deaths])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Cause:nk]' member='&quot;Acne vulgaris&quot;' />
                  <groupfilter function='member' level='[none:Cause:nk]' member='&quot;Acute glomerulonephritis&quot;' />
                  <groupfilter function='member' level='[none:Cause:nk]' member='&quot;Acute hepatitis&quot;' />
                  <groupfilter function='member' level='[none:Cause:nk]' member='&quot;Adverse effects of medical treatment&quot;' />
                  <groupfilter function='member' level='[none:Cause:nk]' member='&quot;African trypanosomiasis&quot;' />
                  <groupfilter function='member' level='[none:Cause:nk]' member='&quot;Age-related and other hearing loss&quot;' />
                  <groupfilter function='member' level='[none:Cause:nk]' member='&quot;Alcohol use disorders&quot;' />
                  <groupfilter function='member' level='[none:Cause:nk]' member='&quot;Alopecia areata&quot;' />
                  <groupfilter function='member' level='[none:Cause:nk]' member='&quot;Alzheimer&apos;s disease and other dementias&quot;' />
                  <groupfilter function='member' level='[none:Cause:nk]' member='&quot;Animal contact&quot;' />
                  <groupfilter function='member' level='[none:Cause:nk]' member='&quot;Anxiety disorders&quot;' />
                  <groupfilter function='member' level='[none:Cause:nk]' member='&quot;Aortic aneurysm&quot;' />
                  <groupfilter function='member' level='[none:Cause:nk]' member='&quot;Appendicitis&quot;' />
                  <groupfilter function='member' level='[none:Cause:nk]' member='&quot;Asthma&quot;' />
                  <groupfilter function='member' level='[none:Cause:nk]' member='&quot;Atrial fibrillation and flutter&quot;' />
                  <groupfilter function='member' level='[none:Cause:nk]' member='&quot;Attention-deficit/hyperactivity disorder&quot;' />
                  <groupfilter function='member' level='[none:Cause:nk]' member='&quot;Autism spectrum disorders&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.14ii58x11hcgtp1ar12se1m902eu].[none:Year:qk]' included-values='in-range'>
            <min>2021</min>
            <max>2021</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14ii58x11hcgtp1ar12se1m902eu].[none:Cause:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14ii58x11hcgtp1ar12se1m902eu].[sum:Avertable Deaths:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.14ii58x11hcgtp1ar12se1m902eu].[none:Year:qk]</column>
            <column>[federated.14ii58x11hcgtp1ar12se1m902eu].[none:Cause:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14ii58x11hcgtp1ar12se1m902eu].[none:Age:nk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.14ii58x11hcgtp1ar12se1m902eu].[sum:Avertable Deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14ii58x11hcgtp1ar12se1m902eu].[none:Age:nk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.14ii58x11hcgtp1ar12se1m902eu].[sum:Avertable DALYs (Disability-Adjusted Life Years):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14ii58x11hcgtp1ar12se1m902eu].[none:Age:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14ii58x11hcgtp1ar12se1m902eu].[none:Cause:nk]</rows>
        <cols>([federated.14ii58x11hcgtp1ar12se1m902eu].[sum:Avertable Deaths:qk] + [federated.14ii58x11hcgtp1ar12se1m902eu].[sum:Avertable DALYs (Disability-Adjusted Life Years):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15 (2)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_data (2)' name='federated.14ii58x11hcgtp1ar12se1m902eu' />
          </datasources>
          <datasource-dependencies datasource='federated.14ii58x11hcgtp1ar12se1m902eu'>
            <column datatype='real' name='[Avertable DALYs (Disability-Adjusted Life Years)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Avertable Deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[Cause]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Cause]' derivation='None' name='[none:Cause:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[Avertable DALYs (Disability-Adjusted Life Years)]' derivation='Sum' name='[sum:Avertable DALYs (Disability-Adjusted Life Years):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Avertable Deaths]' derivation='Sum' name='[sum:Avertable Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14ii58x11hcgtp1ar12se1m902eu].[none:Cause:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Avertable Deaths])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Cause:nk]' member='&quot;Acne vulgaris&quot;' />
                  <groupfilter function='member' level='[none:Cause:nk]' member='&quot;Acute glomerulonephritis&quot;' />
                  <groupfilter function='member' level='[none:Cause:nk]' member='&quot;Acute hepatitis&quot;' />
                  <groupfilter function='member' level='[none:Cause:nk]' member='&quot;Adverse effects of medical treatment&quot;' />
                  <groupfilter function='member' level='[none:Cause:nk]' member='&quot;African trypanosomiasis&quot;' />
                  <groupfilter function='member' level='[none:Cause:nk]' member='&quot;Age-related and other hearing loss&quot;' />
                  <groupfilter function='member' level='[none:Cause:nk]' member='&quot;Alcohol use disorders&quot;' />
                  <groupfilter function='member' level='[none:Cause:nk]' member='&quot;Alopecia areata&quot;' />
                  <groupfilter function='member' level='[none:Cause:nk]' member='&quot;Alzheimer&apos;s disease and other dementias&quot;' />
                  <groupfilter function='member' level='[none:Cause:nk]' member='&quot;Animal contact&quot;' />
                  <groupfilter function='member' level='[none:Cause:nk]' member='&quot;Anxiety disorders&quot;' />
                  <groupfilter function='member' level='[none:Cause:nk]' member='&quot;Aortic aneurysm&quot;' />
                  <groupfilter function='member' level='[none:Cause:nk]' member='&quot;Appendicitis&quot;' />
                  <groupfilter function='member' level='[none:Cause:nk]' member='&quot;Asthma&quot;' />
                  <groupfilter function='member' level='[none:Cause:nk]' member='&quot;Atrial fibrillation and flutter&quot;' />
                  <groupfilter function='member' level='[none:Cause:nk]' member='&quot;Attention-deficit/hyperactivity disorder&quot;' />
                  <groupfilter function='member' level='[none:Cause:nk]' member='&quot;Autism spectrum disorders&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14ii58x11hcgtp1ar12se1m902eu].[none:Location:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Avertable Deaths])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.14ii58x11hcgtp1ar12se1m902eu].[none:Year:qk]' included-values='in-range'>
            <min>2020</min>
            <max>2020</max>
          </filter>
          <filter class='categorical' column='[federated.14ii58x11hcgtp1ar12se1m902eu].[none:region:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Central and Southern Asia&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Eastern and South-Eastern Asia&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Europe and Northern America&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Latin America and the Caribbean&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Northern Africa and Western Asia&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Oceania&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Sub-Saharan Africa&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14ii58x11hcgtp1ar12se1m902eu].[none:Location:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14ii58x11hcgtp1ar12se1m902eu].[sum:Avertable Deaths:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.14ii58x11hcgtp1ar12se1m902eu].[none:Location:nk]</column>
            <column>[federated.14ii58x11hcgtp1ar12se1m902eu].[none:Year:qk]</column>
            <column>[federated.14ii58x11hcgtp1ar12se1m902eu].[none:Cause:nk]</column>
            <column>[federated.14ii58x11hcgtp1ar12se1m902eu].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.14ii58x11hcgtp1ar12se1m902eu].[none:Cause:nk]' />
            </encodings>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14ii58x11hcgtp1ar12se1m902eu].[sum:Avertable Deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.14ii58x11hcgtp1ar12se1m902eu].[none:Cause:nk]' />
            </encodings>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14ii58x11hcgtp1ar12se1m902eu].[sum:Avertable DALYs (Disability-Adjusted Life Years):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.14ii58x11hcgtp1ar12se1m902eu].[none:Cause:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.14ii58x11hcgtp1ar12se1m902eu].[sum:Avertable Deaths:qk] + [federated.14ii58x11hcgtp1ar12se1m902eu].[sum:Avertable DALYs (Disability-Adjusted Life Years):qk])</rows>
        <cols>([federated.14ii58x11hcgtp1ar12se1m902eu].[none:region:nk] / [federated.14ii58x11hcgtp1ar12se1m902eu].[none:Location:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2021 Regional Breakdown&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_data (2)' name='federated.14ii58x11hcgtp1ar12se1m902eu' />
          </datasources>
          <datasource-dependencies datasource='federated.14ii58x11hcgtp1ar12se1m902eu'>
            <column datatype='real' name='[Avertable DALYs (Disability-Adjusted Life Years)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Avertable Deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[Cause]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Cause]' derivation='None' name='[none:Cause:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[Avertable DALYs (Disability-Adjusted Life Years)]' derivation='Sum' name='[sum:Avertable DALYs (Disability-Adjusted Life Years):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Avertable Deaths]' derivation='Sum' name='[sum:Avertable Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14ii58x11hcgtp1ar12se1m902eu].[none:Cause:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Avertable Deaths])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Cause:nk]' member='&quot;Acne vulgaris&quot;' />
                  <groupfilter function='member' level='[none:Cause:nk]' member='&quot;Acute glomerulonephritis&quot;' />
                  <groupfilter function='member' level='[none:Cause:nk]' member='&quot;Acute hepatitis&quot;' />
                  <groupfilter function='member' level='[none:Cause:nk]' member='&quot;Adverse effects of medical treatment&quot;' />
                  <groupfilter function='member' level='[none:Cause:nk]' member='&quot;African trypanosomiasis&quot;' />
                  <groupfilter function='member' level='[none:Cause:nk]' member='&quot;Age-related and other hearing loss&quot;' />
                  <groupfilter function='member' level='[none:Cause:nk]' member='&quot;Alcohol use disorders&quot;' />
                  <groupfilter function='member' level='[none:Cause:nk]' member='&quot;Alopecia areata&quot;' />
                  <groupfilter function='member' level='[none:Cause:nk]' member='&quot;Alzheimer&apos;s disease and other dementias&quot;' />
                  <groupfilter function='member' level='[none:Cause:nk]' member='&quot;Animal contact&quot;' />
                  <groupfilter function='member' level='[none:Cause:nk]' member='&quot;Anxiety disorders&quot;' />
                  <groupfilter function='member' level='[none:Cause:nk]' member='&quot;Aortic aneurysm&quot;' />
                  <groupfilter function='member' level='[none:Cause:nk]' member='&quot;Appendicitis&quot;' />
                  <groupfilter function='member' level='[none:Cause:nk]' member='&quot;Asthma&quot;' />
                  <groupfilter function='member' level='[none:Cause:nk]' member='&quot;Atrial fibrillation and flutter&quot;' />
                  <groupfilter function='member' level='[none:Cause:nk]' member='&quot;Attention-deficit/hyperactivity disorder&quot;' />
                  <groupfilter function='member' level='[none:Cause:nk]' member='&quot;Autism spectrum disorders&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14ii58x11hcgtp1ar12se1m902eu].[none:Location:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Avertable Deaths])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.14ii58x11hcgtp1ar12se1m902eu].[none:Year:qk]' included-values='in-range'>
            <min>2020</min>
            <max>2020</max>
          </filter>
          <filter class='categorical' column='[federated.14ii58x11hcgtp1ar12se1m902eu].[none:region:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Central and Southern Asia&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Eastern and South-Eastern Asia&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Europe and Northern America&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Latin America and the Caribbean&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Northern Africa and Western Asia&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Oceania&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Sub-Saharan Africa&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14ii58x11hcgtp1ar12se1m902eu].[none:Location:nk]</column>
            <column>[federated.14ii58x11hcgtp1ar12se1m902eu].[none:Year:qk]</column>
            <column>[federated.14ii58x11hcgtp1ar12se1m902eu].[none:Cause:nk]</column>
            <column>[federated.14ii58x11hcgtp1ar12se1m902eu].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.14ii58x11hcgtp1ar12se1m902eu].[none:Cause:nk]' />
            </encodings>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14ii58x11hcgtp1ar12se1m902eu].[sum:Avertable Deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.14ii58x11hcgtp1ar12se1m902eu].[none:Cause:nk]' />
            </encodings>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14ii58x11hcgtp1ar12se1m902eu].[sum:Avertable DALYs (Disability-Adjusted Life Years):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.14ii58x11hcgtp1ar12se1m902eu].[none:Cause:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.14ii58x11hcgtp1ar12se1m902eu].[sum:Avertable Deaths:qk] + [federated.14ii58x11hcgtp1ar12se1m902eu].[sum:Avertable DALYs (Disability-Adjusted Life Years):qk])</rows>
        <cols>[federated.14ii58x11hcgtp1ar12se1m902eu].[none:region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15 (4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Regional Breakdown&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_data (2)' name='federated.14ii58x11hcgtp1ar12se1m902eu' />
          </datasources>
          <datasource-dependencies datasource='federated.14ii58x11hcgtp1ar12se1m902eu'>
            <column datatype='real' name='[Avertable DALYs (Disability-Adjusted Life Years)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Avertable Deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[Cause]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Cause]' derivation='None' name='[none:Cause:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Avertable DALYs (Disability-Adjusted Life Years)]' derivation='Sum' name='[sum:Avertable DALYs (Disability-Adjusted Life Years):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14ii58x11hcgtp1ar12se1m902eu].[none:Cause:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Avertable DALYs (Disability-Adjusted Life Years)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Cause:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14ii58x11hcgtp1ar12se1m902eu].[none:Location:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Avertable Deaths])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14ii58x11hcgtp1ar12se1m902eu].[none:Location:nk]</column>
            <column>[federated.14ii58x11hcgtp1ar12se1m902eu].[none:Cause:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.14ii58x11hcgtp1ar12se1m902eu].[none:Cause:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14ii58x11hcgtp1ar12se1m902eu].[sum:Avertable DALYs (Disability-Adjusted Life Years):qk]</rows>
        <cols>[federated.14ii58x11hcgtp1ar12se1m902eu].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15 (5)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avertable Deaths/DALYs Breakdown</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_data (2)' name='federated.14ii58x11hcgtp1ar12se1m902eu' />
          </datasources>
          <datasource-dependencies datasource='federated.14ii58x11hcgtp1ar12se1m902eu'>
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column datatype='real' name='[Avertable Deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[Cause]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cause]' derivation='None' name='[none:Cause:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Avertable Deaths]' derivation='Sum' name='[sum:Avertable Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14ii58x11hcgtp1ar12se1m902eu].[none:Cause:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Avertable Deaths])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Cause:nk]' member='&quot;Acne vulgaris&quot;' />
                  <groupfilter function='member' level='[none:Cause:nk]' member='&quot;Acute glomerulonephritis&quot;' />
                  <groupfilter function='member' level='[none:Cause:nk]' member='&quot;Acute hepatitis&quot;' />
                  <groupfilter function='member' level='[none:Cause:nk]' member='&quot;Adverse effects of medical treatment&quot;' />
                  <groupfilter function='member' level='[none:Cause:nk]' member='&quot;African trypanosomiasis&quot;' />
                  <groupfilter function='member' level='[none:Cause:nk]' member='&quot;Age-related and other hearing loss&quot;' />
                  <groupfilter function='member' level='[none:Cause:nk]' member='&quot;Alcohol use disorders&quot;' />
                  <groupfilter function='member' level='[none:Cause:nk]' member='&quot;Alopecia areata&quot;' />
                  <groupfilter function='member' level='[none:Cause:nk]' member='&quot;Alzheimer&apos;s disease and other dementias&quot;' />
                  <groupfilter function='member' level='[none:Cause:nk]' member='&quot;Animal contact&quot;' />
                  <groupfilter function='member' level='[none:Cause:nk]' member='&quot;Anxiety disorders&quot;' />
                  <groupfilter function='member' level='[none:Cause:nk]' member='&quot;Aortic aneurysm&quot;' />
                  <groupfilter function='member' level='[none:Cause:nk]' member='&quot;Appendicitis&quot;' />
                  <groupfilter function='member' level='[none:Cause:nk]' member='&quot;Asthma&quot;' />
                  <groupfilter function='member' level='[none:Cause:nk]' member='&quot;Atrial fibrillation and flutter&quot;' />
                  <groupfilter function='member' level='[none:Cause:nk]' member='&quot;Attention-deficit/hyperactivity disorder&quot;' />
                  <groupfilter function='member' level='[none:Cause:nk]' member='&quot;Autism spectrum disorders&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.14ii58x11hcgtp1ar12se1m902eu].[none:Year:qk]' included-values='in-range'>
            <min>2015</min>
            <max>2021</max>
          </filter>
          <slices>
            <column>[federated.14ii58x11hcgtp1ar12se1m902eu].[none:Cause:nk]</column>
            <column>[federated.14ii58x11hcgtp1ar12se1m902eu].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.14ii58x11hcgtp1ar12se1m902eu].[none:Age:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14ii58x11hcgtp1ar12se1m902eu].[sum:Avertable Deaths:qk]</rows>
        <cols>[federated.14ii58x11hcgtp1ar12se1m902eu].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 23'>
      <table>
        <view>
          <datasources>
            <datasource caption='combinedDataPAF' name='federated.132wemn0cnzbvs1gfegrf0aow24f' />
          </datasources>
          <datasource-dependencies datasource='federated.132wemn0cnzbvs1gfegrf0aow24f'>
            <column datatype='real' name='[Avertable Deaths]' role='measure' type='quantitative' />
            <column caption='PAF Deaths' datatype='real' name='[Calculation_4543358014137868291]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='PAF * [Avertable Deaths]' />
            </column>
            <column datatype='real' name='[PAF]' role='measure' type='quantitative' />
            <column datatype='string' name='[RF]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[RF]' derivation='None' name='[none:RF:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4543358014137868291]' derivation='Sum' name='[sum:Calculation_4543358014137868291:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.132wemn0cnzbvs1gfegrf0aow24f].[none:RF:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_4543358014137868291])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:RF:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.132wemn0cnzbvs1gfegrf0aow24f].[none:RF:nk]' direction='ASC' using='[federated.132wemn0cnzbvs1gfegrf0aow24f].[sum:Calculation_4543358014137868291:qk]' />
          <slices>
            <column>[federated.132wemn0cnzbvs1gfegrf0aow24f].[none:RF:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.132wemn0cnzbvs1gfegrf0aow24f].[none:RF:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.132wemn0cnzbvs1gfegrf0aow24f].[sum:Calculation_4543358014137868291:qk]</rows>
        <cols>[federated.132wemn0cnzbvs1gfegrf0aow24f].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 24'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combinedDataPAF' name='federated.132wemn0cnzbvs1gfegrf0aow24f' />
          </datasources>
          <datasource-dependencies datasource='federated.132wemn0cnzbvs1gfegrf0aow24f'>
            <column datatype='real' name='[Avertable DALYs (Disability-Adjusted Life Years)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='real' name='[PAF]' role='measure' type='quantitative' />
            <column datatype='string' name='[RF]' role='dimension' type='nominal' />
            <column-instance column='[PAF]' derivation='Median' name='[med:PAF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[RF]' derivation='None' name='[none:RF:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.132wemn0cnzbvs1gfegrf0aow24f].[med:PAF:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.132wemn0cnzbvs1gfegrf0aow24f].[none:Location:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Avertable DALYs (Disability-Adjusted Life Years)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.132wemn0cnzbvs1gfegrf0aow24f].[none:RF:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Avertable DALYs (Disability-Adjusted Life Years)])' function='order' user:ui-marker='order'>
                <groupfilter expression='ISNULL([RF]) OR (NOT(CONTAINS(LOWER([RF]), LOWER(&apos;Low birth weight&apos;))))' function='filter' user:ui-enumeration='exclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='Low birth weight' user:ui-pattern_type='contains'>
                  <groupfilter function='level-members' level='[none:RF:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.132wemn0cnzbvs1gfegrf0aow24f].[none:RF:nk]' direction='ASC' using='[federated.132wemn0cnzbvs1gfegrf0aow24f].[med:PAF:qk]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.132wemn0cnzbvs1gfegrf0aow24f].[none:Location:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.132wemn0cnzbvs1gfegrf0aow24f].[med:PAF:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.132wemn0cnzbvs1gfegrf0aow24f].[none:RF:nk]</column>
            <column>[federated.132wemn0cnzbvs1gfegrf0aow24f].[none:Location:nk]</column>
            <column>[federated.132wemn0cnzbvs1gfegrf0aow24f].[med:PAF:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.132wemn0cnzbvs1gfegrf0aow24f].[none:RF:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.132wemn0cnzbvs1gfegrf0aow24f].[med:PAF:qk]</rows>
        <cols>[federated.132wemn0cnzbvs1gfegrf0aow24f].[none:Location:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 25'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combinedDataPAF' name='federated.132wemn0cnzbvs1gfegrf0aow24f' />
          </datasources>
          <datasource-dependencies datasource='federated.132wemn0cnzbvs1gfegrf0aow24f'>
            <column datatype='real' name='[Avertable Deaths]' role='measure' type='quantitative' />
            <column caption='PAF Deaths' datatype='real' name='[Calculation_4543358014137868291]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='PAF * [Avertable Deaths]' />
            </column>
            <column datatype='string' name='[Cause]' role='dimension' type='nominal' />
            <column datatype='real' name='[PAF]' role='measure' type='quantitative' />
            <column datatype='string' name='[RF]' role='dimension' type='nominal' />
            <column-instance column='[PAF]' derivation='Median' name='[med:PAF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cause]' derivation='None' name='[none:Cause:nk]' pivot='key' type='nominal' />
            <column-instance column='[RF]' derivation='None' name='[none:RF:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4543358014137868291]' derivation='Sum' name='[sum:Calculation_4543358014137868291:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.132wemn0cnzbvs1gfegrf0aow24f].[none:Cause:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Avertable Deaths])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Cause:nk]' member='&quot;Asthma&quot;' />
                  <groupfilter function='member' level='[none:Cause:nk]' member='&quot;Breast cancer&quot;' />
                  <groupfilter function='member' level='[none:Cause:nk]' member='&quot;Chronic obstructive pulmonary disease&quot;' />
                  <groupfilter function='member' level='[none:Cause:nk]' member='&quot;Colon and rectum cancer&quot;' />
                  <groupfilter function='member' level='[none:Cause:nk]' member='&quot;Diabetes mellitus&quot;' />
                  <groupfilter function='member' level='[none:Cause:nk]' member='&quot;Diarrheal diseases&quot;' />
                  <groupfilter function='member' level='[none:Cause:nk]' member='&quot;Encephalitis&quot;' />
                  <groupfilter function='member' level='[none:Cause:nk]' member='&quot;Esophageal cancer&quot;' />
                  <groupfilter function='member' level='[none:Cause:nk]' member='&quot;Ischemic heart disease&quot;' />
                  <groupfilter function='member' level='[none:Cause:nk]' member='&quot;Larynx cancer&quot;' />
                  <groupfilter function='member' level='[none:Cause:nk]' member='&quot;Leukemia&quot;' />
                  <groupfilter function='member' level='[none:Cause:nk]' member='&quot;Lip and oral cavity cancer&quot;' />
                  <groupfilter function='member' level='[none:Cause:nk]' member='&quot;Lower respiratory infections&quot;' />
                  <groupfilter function='member' level='[none:Cause:nk]' member='&quot;Measles&quot;' />
                  <groupfilter function='member' level='[none:Cause:nk]' member='&quot;Meningitis&quot;' />
                  <groupfilter function='member' level='[none:Cause:nk]' member='&quot;Neonatal disorders&quot;' />
                  <groupfilter function='member' level='[none:Cause:nk]' member='&quot;Otitis media&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.132wemn0cnzbvs1gfegrf0aow24f].[none:RF:nk]'>
            <groupfilter expression='MEDIAN([PAF]) &gt; 0.01' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter function='member' level='[none:RF:nk]' member='&quot;Ambient ozone pollution&quot;' />
                <groupfilter function='member' level='[none:RF:nk]' member='&quot;Chewing tobacco&quot;' />
                <groupfilter function='member' level='[none:RF:nk]' member='&quot;Child stunting&quot;' />
                <groupfilter function='member' level='[none:RF:nk]' member='&quot;Child underweight&quot;' />
                <groupfilter function='member' level='[none:RF:nk]' member='&quot;Child wasting&quot;' />
                <groupfilter function='member' level='[none:RF:nk]' member='&quot;Diet high in processed meat&quot;' />
                <groupfilter function='member' level='[none:RF:nk]' member='&quot;Diet high in red meat&quot;' />
                <groupfilter function='member' level='[none:RF:nk]' member='&quot;Diet high in sodium&quot;' />
                <groupfilter function='member' level='[none:RF:nk]' member='&quot;Diet high in sugar-sweetened beverages&quot;' />
                <groupfilter function='member' level='[none:RF:nk]' member='&quot;Diet high in trans fatty acids&quot;' />
                <groupfilter function='member' level='[none:RF:nk]' member='&quot;Diet low in calcium&quot;' />
                <groupfilter function='member' level='[none:RF:nk]' member='&quot;Diet low in fibre&quot;' />
                <groupfilter function='member' level='[none:RF:nk]' member='&quot;Diet low in fruits&quot;' />
                <groupfilter function='member' level='[none:RF:nk]' member='&quot;Diet low in legumes&quot;' />
                <groupfilter function='member' level='[none:RF:nk]' member='&quot;Diet low in milk&quot;' />
                <groupfilter function='member' level='[none:RF:nk]' member='&quot;Diet low in nuts and seeds&quot;' />
                <groupfilter function='member' level='[none:RF:nk]' member='&quot;Diet low in polyunsaturated fatty acids&quot;' />
                <groupfilter function='member' level='[none:RF:nk]' member='&quot;Diet low in seafood omega-3 fatty acids&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.132wemn0cnzbvs1gfegrf0aow24f].[sum:Calculation_4543358014137868291:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.132wemn0cnzbvs1gfegrf0aow24f].[none:Cause:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.132wemn0cnzbvs1gfegrf0aow24f].[med:PAF:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.132wemn0cnzbvs1gfegrf0aow24f].[sum:Calculation_4543358014137868291:qk]</column>
            <column>[federated.132wemn0cnzbvs1gfegrf0aow24f].[none:RF:nk]</column>
            <column>[federated.132wemn0cnzbvs1gfegrf0aow24f].[none:Cause:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.132wemn0cnzbvs1gfegrf0aow24f].[none:RF:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.132wemn0cnzbvs1gfegrf0aow24f].[med:PAF:qk]</rows>
        <cols>[federated.132wemn0cnzbvs1gfegrf0aow24f].[none:Cause:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 26'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 27'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LI_vs_HALE' name='federated.0tgamwj035cz4r1cw72es0d1mhb4' />
          </datasources>
          <datasource-dependencies datasource='federated.0tgamwj035cz4r1cw72es0d1mhb4'>
            <column datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column caption='Hale' datatype='real' name='[HALE]' role='measure' type='quantitative' />
            <column datatype='real' name='[LDI]' role='measure' type='quantitative' />
            <column-instance column='[HALE]' derivation='Median' name='[med:HALE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LDI]' derivation='Median' name='[med:LDI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tgamwj035cz4r1cw72es0d1mhb4].[Exclusions (F1,Region)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:F1:nk]' />
                <groupfilter function='level-members' level='[none:region:nk]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:F1:nk]' member='&quot;Monaco&quot;' />
                  <groupfilter function='member' level='[none:region:nk]' member='&quot;Europe and Northern America&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:F1:nk]' member='&quot;Qatar&quot;' />
                  <groupfilter function='member' level='[none:region:nk]' member='&quot;Northern Africa and Western Asia&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0tgamwj035cz4r1cw72es0d1mhb4].[Exclusions (F1,Region)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0tgamwj035cz4r1cw72es0d1mhb4].[none:F1:nk]' />
              <lod column='[federated.0tgamwj035cz4r1cw72es0d1mhb4].[none:F1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tgamwj035cz4r1cw72es0d1mhb4].[med:HALE:qk]</rows>
        <cols>[federated.0tgamwj035cz4r1cw72es0d1mhb4].[med:LDI:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 27 (2)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LI_vs_HALE' name='federated.0tgamwj035cz4r1cw72es0d1mhb4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 5' datatype='real' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='66.'>
              <calculation class='tableau' formula='66.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tgamwj035cz4r1cw72es0d1mhb4'>
            <column caption='Labels' datatype='string' name='[Calculation_3593239233568657416]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Global Benchmark]THEN &quot;Global Benchmark&quot; ELSEIF [Regional Benchmark] THEN &quot;Regional Benchmark&quot; ELSE &quot;Non-Benchmark&quot; END' />
            </column>
            <column datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Global Benchmark]' role='dimension' type='nominal' />
            <column caption='Hale' datatype='real' name='[HALE]' role='measure' type='quantitative' />
            <column datatype='real' name='[LDI]' role='measure' type='quantitative' />
            <column datatype='boolean' name='[Regional Benchmark]' role='dimension' type='nominal' />
            <column-instance column='[HALE]' derivation='Median' name='[med:HALE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LDI]' derivation='Median' name='[med:LDI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3593239233568657416]' derivation='None' name='[none:Calculation_3593239233568657416:nk]' pivot='key' type='nominal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tgamwj035cz4r1cw72es0d1mhb4].[Exclusions (F1,Region)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:F1:nk]' />
                <groupfilter function='level-members' level='[none:region:nk]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:F1:nk]' member='&quot;Monaco&quot;' />
                  <groupfilter function='member' level='[none:region:nk]' member='&quot;Europe and Northern America&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:F1:nk]' member='&quot;Qatar&quot;' />
                  <groupfilter function='member' level='[none:region:nk]' member='&quot;Northern Africa and Western Asia&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0tgamwj035cz4r1cw72es0d1mhb4].[Exclusions (F1,Region)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0tgamwj035cz4r1cw72es0d1mhb4].[none:Calculation_3593239233568657416:nk]' />
              <text column='[federated.0tgamwj035cz4r1cw72es0d1mhb4].[none:F1:nk]' />
              <lod column='[federated.0tgamwj035cz4r1cw72es0d1mhb4].[none:F1:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0tgamwj035cz4r1cw72es0d1mhb4].[med:HALE:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='' label-type='custom' probability='95' scope='per-cell' value-column='[Parameters].[Parameter 5]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0tgamwj035cz4r1cw72es0d1mhb4].[med:HALE:qk]</rows>
        <cols>[federated.0tgamwj035cz4r1cw72es0d1mhb4].[med:LDI:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 28'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Regional Positive Outliers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_data (2)' name='federated.14ii58x11hcgtp1ar12se1m902eu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14ii58x11hcgtp1ar12se1m902eu'>
            <column caption='Regional Benchmark Countries' datatype='string' name='[Calculation_1217520059857358850]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Regional Benchmark] = TRUE THEN [Location] ELSE NULL END' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='boolean' name='[Regional Benchmark]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1217520059857358850]' derivation='None' name='[none:Calculation_1217520059857358850:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Regional Benchmark]' derivation='None' name='[none:Regional Benchmark:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14ii58x11hcgtp1ar12se1m902eu].[none:Calculation_1217520059857358850:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1217520059857358850:nk]' />
              <groupfilter function='member' level='[none:Calculation_1217520059857358850:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14ii58x11hcgtp1ar12se1m902eu].[none:Regional Benchmark:nk]'>
            <groupfilter function='level-members' level='[none:Regional Benchmark:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.14ii58x11hcgtp1ar12se1m902eu].[none:Year:qk]' included-values='in-range'>
            <min>2021</min>
            <max>2021</max>
          </filter>
          <slices>
            <column>[federated.14ii58x11hcgtp1ar12se1m902eu].[none:Year:qk]</column>
            <column>[federated.14ii58x11hcgtp1ar12se1m902eu].[none:Calculation_1217520059857358850:nk]</column>
            <column>[federated.14ii58x11hcgtp1ar12se1m902eu].[none:Regional Benchmark:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.14ii58x11hcgtp1ar12se1m902eu].[none:Location:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.14ii58x11hcgtp1ar12se1m902eu].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.14ii58x11hcgtp1ar12se1m902eu].[none:Location:nk]' />
              <color column='[federated.14ii58x11hcgtp1ar12se1m902eu].[none:region:nk]' />
              <geometry column='[federated.14ii58x11hcgtp1ar12se1m902eu].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.14ii58x11hcgtp1ar12se1m902eu].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.14ii58x11hcgtp1ar12se1m902eu].[none:Location:nk]' />
              <color column='[federated.14ii58x11hcgtp1ar12se1m902eu].[none:Regional Benchmark:nk]' />
              <geometry column='[federated.14ii58x11hcgtp1ar12se1m902eu].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14ii58x11hcgtp1ar12se1m902eu].[Latitude (generated)]</rows>
        <cols>([federated.14ii58x11hcgtp1ar12se1m902eu].[Longitude (generated)] + [federated.14ii58x11hcgtp1ar12se1m902eu].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 28 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cutoff HALE at 70 Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_data (2)' name='federated.14ii58x11hcgtp1ar12se1m902eu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14ii58x11hcgtp1ar12se1m902eu'>
            <column caption='Global Benchmark Countries' datatype='string' name='[Calculation1 (copy)_1217520059858038788]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Global Bench (copy)_1492591480865845249] = TRUE THEN [Location] ELSE NULL END' />
            </column>
            <column caption='Global Bench' datatype='boolean' name='[Calculation_1492591480865447936]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [HALE] &gt; 70 THEN TRUE ELSE FALSE END' />
            </column>
            <column caption='Global Bench (copy)' datatype='boolean' name='[Global Bench (copy)_1492591480865845249]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [HALE] &gt; 65 THEN TRUE ELSE FALSE END' />
            </column>
            <column datatype='real' name='[HALE]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation1 (copy)_1217520059858038788]' derivation='None' name='[none:Calculation1 (copy)_1217520059858038788:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1492591480865447936]' derivation='None' name='[none:Calculation_1492591480865447936:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.14ii58x11hcgtp1ar12se1m902eu].[none:Year:qk]' included-values='in-range'>
            <min>2021</min>
            <max>2021</max>
          </filter>
          <slices>
            <column>[federated.14ii58x11hcgtp1ar12se1m902eu].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.14ii58x11hcgtp1ar12se1m902eu].[none:Calculation1 (copy)_1217520059858038788:nk]' />
              <lod column='[federated.14ii58x11hcgtp1ar12se1m902eu].[none:Location:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.14ii58x11hcgtp1ar12se1m902eu].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.14ii58x11hcgtp1ar12se1m902eu].[none:Calculation1 (copy)_1217520059858038788:nk]' />
              <lod column='[federated.14ii58x11hcgtp1ar12se1m902eu].[none:Location:nk]' />
              <color column='[federated.14ii58x11hcgtp1ar12se1m902eu].[none:region:nk]' />
              <geometry column='[federated.14ii58x11hcgtp1ar12se1m902eu].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.14ii58x11hcgtp1ar12se1m902eu].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.14ii58x11hcgtp1ar12se1m902eu].[none:Calculation1 (copy)_1217520059858038788:nk]' />
              <lod column='[federated.14ii58x11hcgtp1ar12se1m902eu].[none:Location:nk]' />
              <color column='[federated.14ii58x11hcgtp1ar12se1m902eu].[none:Calculation_1492591480865447936:nk]' />
              <geometry column='[federated.14ii58x11hcgtp1ar12se1m902eu].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14ii58x11hcgtp1ar12se1m902eu].[Latitude (generated)]</rows>
        <cols>([federated.14ii58x11hcgtp1ar12se1m902eu].[Longitude (generated)] + [federated.14ii58x11hcgtp1ar12se1m902eu].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 28 (4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Global Positive Outliers&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_data (2)' name='federated.14ii58x11hcgtp1ar12se1m902eu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14ii58x11hcgtp1ar12se1m902eu'>
            <column caption='Global Benchmark Countries' datatype='string' name='[Calculation1 (copy)_1217520059858038788]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Global Bench (copy)_1492591480865845249] = TRUE THEN [Location] ELSE NULL END' />
            </column>
            <column caption='Global Bench (copy)' datatype='boolean' name='[Global Bench (copy)_1492591480865845249]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [HALE] &gt; 65 THEN TRUE ELSE FALSE END' />
            </column>
            <column datatype='real' name='[HALE]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[HALE]' derivation='Median' name='[med:HALE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[regional_75]' derivation='Median' name='[med:regional_75:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation1 (copy)_1217520059858038788]' derivation='None' name='[none:Calculation1 (copy)_1217520059858038788:nk]' pivot='key' type='nominal' />
            <column-instance column='[Global Bench (copy)_1492591480865845249]' derivation='None' name='[none:Global Bench (copy)_1492591480865845249:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column datatype='real' name='[regional_75]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14ii58x11hcgtp1ar12se1m902eu].[none:Calculation1 (copy)_1217520059858038788:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation1 (copy)_1217520059858038788:nk]' />
              <groupfilter function='member' level='[none:Calculation1 (copy)_1217520059858038788:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.14ii58x11hcgtp1ar12se1m902eu].[none:Year:qk]' included-values='in-range'>
            <min>2021</min>
            <max>2021</max>
          </filter>
          <slices>
            <column>[federated.14ii58x11hcgtp1ar12se1m902eu].[none:Year:qk]</column>
            <column>[federated.14ii58x11hcgtp1ar12se1m902eu].[none:Calculation1 (copy)_1217520059858038788:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.14ii58x11hcgtp1ar12se1m902eu].[none:Location:nk]' />
              <lod column='[federated.14ii58x11hcgtp1ar12se1m902eu].[med:HALE:qk]' />
              <lod column='[federated.14ii58x11hcgtp1ar12se1m902eu].[med:regional_75:qk]' />
              <lod column='[federated.14ii58x11hcgtp1ar12se1m902eu].[none:region:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.14ii58x11hcgtp1ar12se1m902eu].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.14ii58x11hcgtp1ar12se1m902eu].[none:Location:nk]' />
              <lod column='[federated.14ii58x11hcgtp1ar12se1m902eu].[med:HALE:qk]' />
              <lod column='[federated.14ii58x11hcgtp1ar12se1m902eu].[med:regional_75:qk]' />
              <lod column='[federated.14ii58x11hcgtp1ar12se1m902eu].[none:region:nk]' />
              <color column='[federated.14ii58x11hcgtp1ar12se1m902eu].[none:region:nk]' />
              <geometry column='[federated.14ii58x11hcgtp1ar12se1m902eu].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.14ii58x11hcgtp1ar12se1m902eu].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.14ii58x11hcgtp1ar12se1m902eu].[none:Location:nk]' />
              <lod column='[federated.14ii58x11hcgtp1ar12se1m902eu].[med:HALE:qk]' />
              <lod column='[federated.14ii58x11hcgtp1ar12se1m902eu].[med:regional_75:qk]' />
              <lod column='[federated.14ii58x11hcgtp1ar12se1m902eu].[none:region:nk]' />
              <color column='[federated.14ii58x11hcgtp1ar12se1m902eu].[none:Global Bench (copy)_1492591480865845249:nk]' />
              <geometry column='[federated.14ii58x11hcgtp1ar12se1m902eu].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14ii58x11hcgtp1ar12se1m902eu].[Latitude (generated)]</rows>
        <cols>([federated.14ii58x11hcgtp1ar12se1m902eu].[Longitude (generated)] + [federated.14ii58x11hcgtp1ar12se1m902eu].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 30'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Benchmarks' name='federated.1b0pu1p12re0kc14lia0a1kspeis' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 3' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='66.'>
              <calculation class='tableau' formula='66.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1b0pu1p12re0kc14lia0a1kspeis'>
            <column caption='Hale' datatype='real' name='[HALE]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Regional Benchmark]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Regional Benchmark]' derivation='None' name='[none:Regional Benchmark:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[HALE]' derivation='Sum' name='[sum:HALE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1b0pu1p12re0kc14lia0a1kspeis].[none:Year:qk]' included-values='in-range'>
            <min>2021</min>
            <max>2021</max>
          </filter>
          <slices>
            <column>[federated.1b0pu1p12re0kc14lia0a1kspeis].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1b0pu1p12re0kc14lia0a1kspeis].[none:Regional Benchmark:nk]' />
              <text column='[federated.1b0pu1p12re0kc14lia0a1kspeis].[none:Location:nk]' />
              <lod column='[federated.1b0pu1p12re0kc14lia0a1kspeis].[none:region:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1b0pu1p12re0kc14lia0a1kspeis].[sum:HALE:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='min' id='refline0' label-type='automatic' scope='per-cell' symmetric='false' value-column='[federated.1b0pu1p12re0kc14lia0a1kspeis].[sum:HALE:qk]' z-order='1' />
            <reference-line axis-column='[federated.1b0pu1p12re0kc14lia0a1kspeis].[sum:HALE:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='' label-type='custom' probability='95' scope='per-table' value-column='[Parameters].[Parameter 3]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1b0pu1p12re0kc14lia0a1kspeis].[sum:HALE:qk]</rows>
        <cols>[federated.1b0pu1p12re0kc14lia0a1kspeis].[none:region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 31'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 32'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2021&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID19' name='federated.02owb0j0jdryyg16frbea04ud75q' />
          </datasources>
          <datasource-dependencies datasource='federated.02owb0j0jdryyg16frbea04ud75q'>
            <column datatype='real' name='[Avertable Deaths %]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Regional Benchmark]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Avertable Deaths %]' derivation='None' name='[none:Avertable Deaths %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Regional Benchmark]' derivation='None' name='[none:Regional Benchmark:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[Avertable Deaths %]' derivation='Sum' name='[sum:Avertable Deaths %:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.02owb0j0jdryyg16frbea04ud75q].[none:Avertable Deaths %:qk]' included-values='non-null' />
          <manual-sort column='[federated.02owb0j0jdryyg16frbea04ud75q].[none:Regional Benchmark:nk]' direction='ASC'>
            <dictionary>
              <bucket>false</bucket>
              <bucket>true</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.02owb0j0jdryyg16frbea04ud75q].[none:Year:qk]' included-values='in-range'>
            <min>2021</min>
            <max>2021</max>
          </filter>
          <slices>
            <column>[federated.02owb0j0jdryyg16frbea04ud75q].[none:Year:qk]</column>
            <column>[federated.02owb0j0jdryyg16frbea04ud75q].[none:Avertable Deaths %:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02owb0j0jdryyg16frbea04ud75q].[none:Regional Benchmark:nk]' />
              <text column='[federated.02owb0j0jdryyg16frbea04ud75q].[none:Location:nk]' />
            </encodings>
            <reference-line axis-column='[federated.02owb0j0jdryyg16frbea04ud75q].[sum:Avertable Deaths %:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='min' id='refline0' label-type='automatic' scope='per-cell' symmetric='false' value-column='[federated.02owb0j0jdryyg16frbea04ud75q].[sum:Avertable Deaths %:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.02owb0j0jdryyg16frbea04ud75q].[sum:Avertable Deaths %:qk]</rows>
        <cols>([federated.02owb0j0jdryyg16frbea04ud75q].[none:region:nk] / [federated.02owb0j0jdryyg16frbea04ud75q].[none:Regional Benchmark:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 32 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID19' name='federated.02owb0j0jdryyg16frbea04ud75q' />
          </datasources>
          <datasource-dependencies datasource='federated.02owb0j0jdryyg16frbea04ud75q'>
            <column datatype='real' name='[Avertable Deaths %]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Regional Benchmark]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Avertable Deaths %]' derivation='None' name='[none:Avertable Deaths %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Regional Benchmark]' derivation='None' name='[none:Regional Benchmark:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[Avertable Deaths %]' derivation='Sum' name='[sum:Avertable Deaths %:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.02owb0j0jdryyg16frbea04ud75q].[none:Avertable Deaths %:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.02owb0j0jdryyg16frbea04ud75q].[none:Year:qk]' included-values='in-range'>
            <min>2020</min>
            <max>2020</max>
          </filter>
          <slices>
            <column>[federated.02owb0j0jdryyg16frbea04ud75q].[none:Year:qk]</column>
            <column>[federated.02owb0j0jdryyg16frbea04ud75q].[none:Avertable Deaths %:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02owb0j0jdryyg16frbea04ud75q].[none:Regional Benchmark:nk]' />
              <text column='[federated.02owb0j0jdryyg16frbea04ud75q].[none:Location:nk]' />
            </encodings>
            <reference-line axis-column='[federated.02owb0j0jdryyg16frbea04ud75q].[sum:Avertable Deaths %:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='min' id='refline0' label-type='automatic' scope='per-cell' symmetric='false' value-column='[federated.02owb0j0jdryyg16frbea04ud75q].[sum:Avertable Deaths %:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.02owb0j0jdryyg16frbea04ud75q].[sum:Avertable Deaths %:qk]</rows>
        <cols>([federated.02owb0j0jdryyg16frbea04ud75q].[none:region:nk] / [federated.02owb0j0jdryyg16frbea04ud75q].[none:Regional Benchmark:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 32 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2021&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID19' name='federated.02owb0j0jdryyg16frbea04ud75q' />
          </datasources>
          <datasource-dependencies datasource='federated.02owb0j0jdryyg16frbea04ud75q'>
            <column datatype='real' name='[Avertable Deaths %]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Regional Benchmark]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Avertable Deaths %]' derivation='None' name='[none:Avertable Deaths %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Regional Benchmark]' derivation='None' name='[none:Regional Benchmark:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[Avertable Deaths %]' derivation='Sum' name='[sum:Avertable Deaths %:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.02owb0j0jdryyg16frbea04ud75q].[none:Avertable Deaths %:qk]' included-values='non-null' />
          <manual-sort column='[federated.02owb0j0jdryyg16frbea04ud75q].[none:Regional Benchmark:nk]' direction='ASC'>
            <dictionary>
              <bucket>false</bucket>
              <bucket>true</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.02owb0j0jdryyg16frbea04ud75q].[none:Year:qk]' included-values='in-range'>
            <min>2020</min>
            <max>2021</max>
          </filter>
          <slices>
            <column>[federated.02owb0j0jdryyg16frbea04ud75q].[none:Year:qk]</column>
            <column>[federated.02owb0j0jdryyg16frbea04ud75q].[none:Avertable Deaths %:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02owb0j0jdryyg16frbea04ud75q].[none:Regional Benchmark:nk]' />
              <text column='[federated.02owb0j0jdryyg16frbea04ud75q].[none:Location:nk]' />
            </encodings>
            <reference-line axis-column='[federated.02owb0j0jdryyg16frbea04ud75q].[sum:Avertable Deaths %:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='min' id='refline0' label-type='automatic' scope='per-cell' symmetric='false' value-column='[federated.02owb0j0jdryyg16frbea04ud75q].[sum:Avertable Deaths %:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.02owb0j0jdryyg16frbea04ud75q].[sum:Avertable Deaths %:qk]</rows>
        <cols>([federated.02owb0j0jdryyg16frbea04ud75q].[none:region:nk] / [federated.02owb0j0jdryyg16frbea04ud75q].[none:Regional Benchmark:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 33'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_data (2)' name='federated.14ii58x11hcgtp1ar12se1m902eu' />
          </datasources>
          <datasource-dependencies datasource='federated.14ii58x11hcgtp1ar12se1m902eu'>
            <column datatype='real' name='[Avertable Deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[Cause]' role='dimension' type='nominal' />
            <column-instance column='[Cause]' derivation='None' name='[none:Cause:nk]' pivot='key' type='nominal' />
            <column-instance column='[Avertable Deaths]' derivation='Sum' name='[sum:Avertable Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14ii58x11hcgtp1ar12se1m902eu].[none:Cause:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14ii58x11hcgtp1ar12se1m902eu].[sum:Avertable Deaths:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.14ii58x11hcgtp1ar12se1m902eu].[sum:Avertable Deaths:qk]</rows>
        <cols>[federated.14ii58x11hcgtp1ar12se1m902eu].[none:Cause:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 34'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Global Benchmark Countries&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_data (2)' name='federated.14ii58x11hcgtp1ar12se1m902eu' />
          </datasources>
          <datasource-dependencies datasource='federated.14ii58x11hcgtp1ar12se1m902eu'>
            <column caption='Global Benchmark Countries' datatype='string' name='[Calculation1 (copy)_1217520059858038788]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Global Bench (copy)_1492591480865845249] = TRUE THEN [Location] ELSE NULL END' />
            </column>
            <column caption='Global Bench (copy)' datatype='boolean' name='[Global Bench (copy)_1492591480865845249]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [HALE] &gt; 65 THEN TRUE ELSE FALSE END' />
            </column>
            <column datatype='real' name='[HALE]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[HALE]' derivation='Median' name='[med:HALE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation1 (copy)_1217520059858038788]' derivation='None' name='[none:Calculation1 (copy)_1217520059858038788:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14ii58x11hcgtp1ar12se1m902eu].[none:Calculation1 (copy)_1217520059858038788:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation1 (copy)_1217520059858038788:nk]' />
              <groupfilter function='member' level='[none:Calculation1 (copy)_1217520059858038788:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.14ii58x11hcgtp1ar12se1m902eu].[none:Year:qk]' included-values='in-range'>
            <min>2021</min>
            <max>2021</max>
          </filter>
          <filter class='categorical' column='[federated.14ii58x11hcgtp1ar12se1m902eu].[none:region:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Central and Southern Asia&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Eastern and South-Eastern Asia&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Europe and Northern America&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Latin America and the Caribbean&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Northern Africa and Western Asia&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Oceania&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Sub-Saharan Africa&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14ii58x11hcgtp1ar12se1m902eu].[none:Year:qk]</column>
            <column>[federated.14ii58x11hcgtp1ar12se1m902eu].[none:Calculation1 (copy)_1217520059858038788:nk]</column>
            <column>[federated.14ii58x11hcgtp1ar12se1m902eu].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>([federated.14ii58x11hcgtp1ar12se1m902eu].[none:region:nk] / [federated.14ii58x11hcgtp1ar12se1m902eu].[none:Calculation1 (copy)_1217520059858038788:nk])</rows>
        <cols>[federated.14ii58x11hcgtp1ar12se1m902eu].[med:HALE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 34 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Global Benchmark Countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_data (2)' name='federated.14ii58x11hcgtp1ar12se1m902eu' />
            <datasource caption='globalCounter' name='federated.02kr92z01n08sg13d5hqw0u9ay24' />
          </datasources>
          <datasource-dependencies datasource='federated.02kr92z01n08sg13d5hqw0u9ay24'>
            <column datatype='boolean' name='[Global Benchmark]' role='dimension' type='nominal' />
            <column-instance column='[Global Benchmark]' derivation='Attribute' name='[attr:Global Benchmark:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14ii58x11hcgtp1ar12se1m902eu'>
            <column caption='Global Benchmark Countries' datatype='string' name='[Calculation1 (copy)_1217520059858038788]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Global Bench (copy)_1492591480865845249] = TRUE THEN [Location] ELSE NULL END' />
            </column>
            <column caption='Global Bench (copy)' datatype='boolean' name='[Global Bench (copy)_1492591480865845249]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [HALE] &gt; 65 THEN TRUE ELSE FALSE END' />
            </column>
            <column datatype='real' name='[HALE]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[HALE]' derivation='Median' name='[med:HALE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation1 (copy)_1217520059858038788]' derivation='None' name='[none:Calculation1 (copy)_1217520059858038788:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14ii58x11hcgtp1ar12se1m902eu].[none:Calculation1 (copy)_1217520059858038788:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation1 (copy)_1217520059858038788:nk]' />
              <groupfilter function='member' level='[none:Calculation1 (copy)_1217520059858038788:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.14ii58x11hcgtp1ar12se1m902eu].[none:Year:qk]' included-values='in-range'>
            <min>2021</min>
            <max>2021</max>
          </filter>
          <filter class='categorical' column='[federated.14ii58x11hcgtp1ar12se1m902eu].[none:region:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Central and Southern Asia&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Eastern and South-Eastern Asia&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Europe and Northern America&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Latin America and the Caribbean&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Northern Africa and Western Asia&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Oceania&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Sub-Saharan Africa&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14ii58x11hcgtp1ar12se1m902eu].[none:Year:qk]</column>
            <column>[federated.14ii58x11hcgtp1ar12se1m902eu].[none:region:nk]</column>
            <column>[federated.14ii58x11hcgtp1ar12se1m902eu].[none:Calculation1 (copy)_1217520059858038788:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.02kr92z01n08sg13d5hqw0u9ay24].[attr:Global Benchmark:nk]' />
            </encodings>
            <reference-line axis-column='[federated.14ii58x11hcgtp1ar12se1m902eu].[med:HALE:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='min' id='refline0' label-type='automatic' percentage-bands='true' scope='per-table' symmetric='false' value-column='[federated.14ii58x11hcgtp1ar12se1m902eu].[med:HALE:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.14ii58x11hcgtp1ar12se1m902eu].[none:region:nk]</rows>
        <cols>[federated.14ii58x11hcgtp1ar12se1m902eu].[med:HALE:qk]</cols>
        <join-lod-include-overrides>
          <column>[federated.02kr92z01n08sg13d5hqw0u9ay24].[Global Benchmark]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Sheet 35'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2021 Avertable Deaths</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_data (2)' name='federated.14ii58x11hcgtp1ar12se1m902eu' />
            <datasource caption='globalCounter' name='federated.02kr92z01n08sg13d5hqw0u9ay24' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02kr92z01n08sg13d5hqw0u9ay24'>
            <column datatype='real' name='[Avertable Deaths]' role='measure' type='quantitative' />
            <column caption='Rank_Percentage' datatype='real' name='[Calculation_3593239233526333443]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_PERCENTILE(SUM([Avertable Deaths])) * 100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Calculation_3593239233526333443]' derivation='User' name='[usr:Calculation_3593239233526333443:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.14ii58x11hcgtp1ar12se1m902eu].[Location]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14ii58x11hcgtp1ar12se1m902eu'>
            <column datatype='real' name='[Avertable Deaths]' role='measure' type='quantitative' />
            <column caption='Global Bench (copy)' datatype='boolean' name='[Global Bench (copy)_1492591480865845249]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [HALE] &gt; 65 THEN TRUE ELSE FALSE END' />
            </column>
            <column datatype='real' name='[HALE]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Global Bench (copy)_1492591480865845249]' derivation='None' name='[none:Global Bench (copy)_1492591480865845249:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Avertable Deaths]' derivation='Sum' name='[sum:Avertable Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14ii58x11hcgtp1ar12se1m902eu].[none:Global Bench (copy)_1492591480865845249:nk]'>
            <groupfilter function='member' level='[none:Global Bench (copy)_1492591480865845249:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14ii58x11hcgtp1ar12se1m902eu].[none:Location:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;Afghanistan&quot;' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;Albania&quot;' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;Algeria&quot;' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;American Samoa&quot;' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;Andorra&quot;' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;Angola&quot;' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;Antigua and Barbuda&quot;' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;Argentina&quot;' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;Armenia&quot;' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;Azerbaijan&quot;' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;Bahamas&quot;' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;Bahrain&quot;' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;Bangladesh&quot;' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;Barbados&quot;' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;Belarus&quot;' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;Belgium&quot;' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;Belize&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.14ii58x11hcgtp1ar12se1m902eu].[none:Year:qk]' included-values='in-range'>
            <min>2021</min>
            <max>2021</max>
          </filter>
          <slices>
            <column>[federated.14ii58x11hcgtp1ar12se1m902eu].[none:Year:qk]</column>
            <column>[federated.14ii58x11hcgtp1ar12se1m902eu].[none:Location:nk]</column>
            <column>[federated.14ii58x11hcgtp1ar12se1m902eu].[none:Global Bench (copy)_1492591480865845249:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02kr92z01n08sg13d5hqw0u9ay24].[usr:Calculation_3593239233526333443:qk:2]' />
              <lod column='[federated.14ii58x11hcgtp1ar12se1m902eu].[none:Location:nk]' />
              <lod column='[federated.14ii58x11hcgtp1ar12se1m902eu].[sum:Avertable Deaths:qk]' />
              <geometry column='[federated.14ii58x11hcgtp1ar12se1m902eu].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14ii58x11hcgtp1ar12se1m902eu].[Latitude (generated)]</rows>
        <cols>[federated.14ii58x11hcgtp1ar12se1m902eu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 36'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_data (2)' name='federated.14ii58x11hcgtp1ar12se1m902eu' />
          </datasources>
          <datasource-dependencies datasource='federated.14ii58x11hcgtp1ar12se1m902eu'>
            <column datatype='real' name='[Avertable Deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Avertable Deaths]' derivation='Sum' name='[sum:Avertable Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14ii58x11hcgtp1ar12se1m902eu].[none:Location:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Avertable Deaths])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.14ii58x11hcgtp1ar12se1m902eu].[none:Year:qk]' included-values='in-range'>
            <min>2021</min>
            <max>2021</max>
          </filter>
          <slices>
            <column>[federated.14ii58x11hcgtp1ar12se1m902eu].[none:Year:qk]</column>
            <column>[federated.14ii58x11hcgtp1ar12se1m902eu].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.14ii58x11hcgtp1ar12se1m902eu].[sum:Avertable Deaths:qk]</rows>
        <cols>[federated.14ii58x11hcgtp1ar12se1m902eu].[none:Location:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 37'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID19' name='federated.02owb0j0jdryyg16frbea04ud75q' />
          </datasources>
          <datasource-dependencies datasource='federated.02owb0j0jdryyg16frbea04ud75q'>
            <column datatype='real' name='[Avertable Deaths]' role='measure' type='quantitative' />
            <column datatype='real' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[Avertable Deaths]' derivation='Sum' name='[sum:Avertable Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02owb0j0jdryyg16frbea04ud75q].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02owb0j0jdryyg16frbea04ud75q].[sum:Avertable Deaths:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02owb0j0jdryyg16frbea04ud75q].[sum:Deaths:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02owb0j0jdryyg16frbea04ud75q].[none:region:nk]'>
            <groupfilter function='member' level='[none:region:nk]' member='&quot;Central and Southern Asia&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02owb0j0jdryyg16frbea04ud75q].[none:region:nk]</column>
            <column>[federated.02owb0j0jdryyg16frbea04ud75q].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.02owb0j0jdryyg16frbea04ud75q].[:Measure Names]' />
              <lod column='[federated.02owb0j0jdryyg16frbea04ud75q].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02owb0j0jdryyg16frbea04ud75q].[Multiple Values]</rows>
        <cols>([federated.02owb0j0jdryyg16frbea04ud75q].[none:Location:nk] * [federated.02owb0j0jdryyg16frbea04ud75q].[none:Year:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 38'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='18'>Number of deaths averted total by age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='globalCounter' name='federated.02kr92z01n08sg13d5hqw0u9ay24' />
          </datasources>
          <datasource-dependencies datasource='federated.02kr92z01n08sg13d5hqw0u9ay24'>
            <column datatype='real' name='[AdjustRatio DALYs (Disability-Adjusted Life Years)]' role='measure' type='quantitative' />
            <column datatype='real' name='[AdjustRatio YLDs (Years Lived with Disability)]' role='measure' type='quantitative' />
            <column datatype='real' name='[AdjustRatio YLLs (Years of Life Lost)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Adjusted DALYs (Disability-Adjusted Life Years)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Adjusted Deaths]' role='measure' type='quantitative' />
            <column datatype='real' name='[Adjusted YLDs (Years Lived with Disability)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Adjusted YLLs (Years of Life Lost)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column datatype='real' name='[Avertable DALYs (Disability-Adjusted Life Years)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Avertable Deaths]' role='measure' type='quantitative' />
            <column datatype='real' name='[Avertable YLDs (Years Lived with Disability)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Avertable YLLs (Years of Life Lost)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Counterfactual CF]' role='measure' type='quantitative' />
            <column datatype='real' name='[DALYs (Disability-Adjusted Life Years)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column caption='Hale' datatype='real' name='[HALE]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Unnamed: 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[YLDs (Years Lived with Disability)]' role='measure' type='quantitative' />
            <column datatype='real' name='[YLLs (Years of Life Lost)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column caption='Regional 75' datatype='real' name='[regional_75]' role='measure' type='quantitative' />
            <column-instance column='[AdjustRatio DALYs (Disability-Adjusted Life Years)]' derivation='Sum' name='[sum:AdjustRatio DALYs (Disability-Adjusted Life Years):qk]' pivot='key' type='quantitative' />
            <column-instance column='[AdjustRatio YLDs (Years Lived with Disability)]' derivation='Sum' name='[sum:AdjustRatio YLDs (Years Lived with Disability):qk]' pivot='key' type='quantitative' />
            <column-instance column='[AdjustRatio YLLs (Years of Life Lost)]' derivation='Sum' name='[sum:AdjustRatio YLLs (Years of Life Lost):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Adjusted DALYs (Disability-Adjusted Life Years)]' derivation='Sum' name='[sum:Adjusted DALYs (Disability-Adjusted Life Years):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Adjusted Deaths]' derivation='Sum' name='[sum:Adjusted Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Adjusted YLDs (Years Lived with Disability)]' derivation='Sum' name='[sum:Adjusted YLDs (Years Lived with Disability):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Adjusted YLLs (Years of Life Lost)]' derivation='Sum' name='[sum:Adjusted YLLs (Years of Life Lost):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Avertable DALYs (Disability-Adjusted Life Years)]' derivation='Sum' name='[sum:Avertable DALYs (Disability-Adjusted Life Years):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Avertable Deaths]' derivation='Sum' name='[sum:Avertable Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Avertable YLDs (Years Lived with Disability)]' derivation='Sum' name='[sum:Avertable YLDs (Years Lived with Disability):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Avertable YLLs (Years of Life Lost)]' derivation='Sum' name='[sum:Avertable YLLs (Years of Life Lost):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Counterfactual CF]' derivation='Sum' name='[sum:Counterfactual CF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DALYs (Disability-Adjusted Life Years)]' derivation='Sum' name='[sum:DALYs (Disability-Adjusted Life Years):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HALE]' derivation='Sum' name='[sum:HALE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unnamed: 0]' derivation='Sum' name='[sum:Unnamed: 0:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YLDs (Years Lived with Disability)]' derivation='Sum' name='[sum:YLDs (Years Lived with Disability):qk]' pivot='key' type='quantitative' />
            <column-instance column='[YLLs (Years of Life Lost)]' derivation='Sum' name='[sum:YLLs (Years of Life Lost):qk]' pivot='key' type='quantitative' />
            <column-instance column='[regional_75]' derivation='Sum' name='[sum:regional_75:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02kr92z01n08sg13d5hqw0u9ay24].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02kr92z01n08sg13d5hqw0u9ay24].[sum:AdjustRatio DALYs (Disability-Adjusted Life Years):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02kr92z01n08sg13d5hqw0u9ay24].[sum:AdjustRatio YLDs (Years Lived with Disability):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02kr92z01n08sg13d5hqw0u9ay24].[sum:AdjustRatio YLLs (Years of Life Lost):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02kr92z01n08sg13d5hqw0u9ay24].[sum:Adjusted DALYs (Disability-Adjusted Life Years):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02kr92z01n08sg13d5hqw0u9ay24].[sum:Adjusted Deaths:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02kr92z01n08sg13d5hqw0u9ay24].[sum:Adjusted YLDs (Years Lived with Disability):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02kr92z01n08sg13d5hqw0u9ay24].[sum:Adjusted YLLs (Years of Life Lost):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02kr92z01n08sg13d5hqw0u9ay24].[sum:Avertable DALYs (Disability-Adjusted Life Years):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02kr92z01n08sg13d5hqw0u9ay24].[sum:Avertable Deaths:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02kr92z01n08sg13d5hqw0u9ay24].[sum:Avertable YLDs (Years Lived with Disability):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02kr92z01n08sg13d5hqw0u9ay24].[sum:Avertable YLLs (Years of Life Lost):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02kr92z01n08sg13d5hqw0u9ay24].[sum:Counterfactual CF:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02kr92z01n08sg13d5hqw0u9ay24].[sum:DALYs (Disability-Adjusted Life Years):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02kr92z01n08sg13d5hqw0u9ay24].[sum:Deaths:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02kr92z01n08sg13d5hqw0u9ay24].[sum:F1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02kr92z01n08sg13d5hqw0u9ay24].[sum:HALE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02kr92z01n08sg13d5hqw0u9ay24].[sum:regional_75:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02kr92z01n08sg13d5hqw0u9ay24].[sum:Unnamed: 0:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02kr92z01n08sg13d5hqw0u9ay24].[sum:YLDs (Years Lived with Disability):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.02kr92z01n08sg13d5hqw0u9ay24].[none:Age:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;2-4 years&quot;</bucket>
              <bucket>&quot;5-9 years&quot;</bucket>
              <bucket>&quot;10-14 years&quot;</bucket>
              <bucket>&quot;15-19 years&quot;</bucket>
              <bucket>&quot;20-24 years&quot;</bucket>
              <bucket>&quot;25-29 years&quot;</bucket>
              <bucket>&quot;30-34 years&quot;</bucket>
              <bucket>&quot;35-39 years&quot;</bucket>
              <bucket>&quot;40-44 years&quot;</bucket>
              <bucket>&quot;45-49 years&quot;</bucket>
              <bucket>&quot;50-54 years&quot;</bucket>
              <bucket>&quot;55+ years&quot;</bucket>
              <bucket>&quot;&lt;1 year&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.02kr92z01n08sg13d5hqw0u9ay24].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.02kr92z01n08sg13d5hqw0u9ay24].[none:Age:nk]' />
              <lod column='[federated.02kr92z01n08sg13d5hqw0u9ay24].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02kr92z01n08sg13d5hqw0u9ay24].[sum:Avertable Deaths:qk]</rows>
        <cols>[federated.02kr92z01n08sg13d5hqw0u9ay24].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 39'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Countries with highest deaths avertable
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='globalCounter' name='federated.02kr92z01n08sg13d5hqw0u9ay24' />
          </datasources>
          <datasource-dependencies datasource='federated.02kr92z01n08sg13d5hqw0u9ay24'>
            <column datatype='real' name='[Avertable Deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[Cause]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Cause]' derivation='None' name='[none:Cause:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Avertable Deaths]' derivation='Sum' name='[sum:Avertable Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02kr92z01n08sg13d5hqw0u9ay24].[none:Cause:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Avertable Deaths])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Cause:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02kr92z01n08sg13d5hqw0u9ay24].[none:Location:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Avertable Deaths])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.02kr92z01n08sg13d5hqw0u9ay24].[none:Year:qk]' included-values='in-range'>
            <min>2021</min>
            <max>2021</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02kr92z01n08sg13d5hqw0u9ay24].[none:Location:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02kr92z01n08sg13d5hqw0u9ay24].[sum:Avertable Deaths:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.02kr92z01n08sg13d5hqw0u9ay24].[none:Location:nk]</column>
            <column>[federated.02kr92z01n08sg13d5hqw0u9ay24].[none:Cause:nk]</column>
            <column>[federated.02kr92z01n08sg13d5hqw0u9ay24].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02kr92z01n08sg13d5hqw0u9ay24].[none:Cause:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02kr92z01n08sg13d5hqw0u9ay24].[sum:Avertable Deaths:qk]</rows>
        <cols>[federated.02kr92z01n08sg13d5hqw0u9ay24].[none:Location:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 40'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Causes with highest avertable deaths</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='globalCounter' name='federated.02kr92z01n08sg13d5hqw0u9ay24' />
          </datasources>
          <datasource-dependencies datasource='federated.02kr92z01n08sg13d5hqw0u9ay24'>
            <column datatype='real' name='[Avertable Deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[Cause]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Cause]' derivation='None' name='[none:Cause:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Avertable Deaths]' derivation='Sum' name='[sum:Avertable Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02kr92z01n08sg13d5hqw0u9ay24].[none:Cause:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Avertable Deaths])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Cause:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.02kr92z01n08sg13d5hqw0u9ay24].[none:Year:qk]' included-values='in-range'>
            <min>2021</min>
            <max>2021</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02kr92z01n08sg13d5hqw0u9ay24].[none:Cause:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02kr92z01n08sg13d5hqw0u9ay24].[sum:Avertable Deaths:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.02kr92z01n08sg13d5hqw0u9ay24].[none:Cause:nk]</column>
            <column>[federated.02kr92z01n08sg13d5hqw0u9ay24].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02kr92z01n08sg13d5hqw0u9ay24].[sum:Avertable Deaths:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02kr92z01n08sg13d5hqw0u9ay24].[sum:Avertable Deaths:qk]</rows>
        <cols>([federated.02kr92z01n08sg13d5hqw0u9ay24].[none:Cause:nk] / [federated.02kr92z01n08sg13d5hqw0u9ay24].[none:Cause:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 41'>
      <table>
        <view>
          <datasources>
            <datasource caption='globalCounter' name='federated.02kr92z01n08sg13d5hqw0u9ay24' />
          </datasources>
          <datasource-dependencies datasource='federated.02kr92z01n08sg13d5hqw0u9ay24'>
            <column datatype='real' name='[Avertable Deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[Cause]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Cause]' derivation='None' name='[none:Cause:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Avertable Deaths]' derivation='Sum' name='[sum:Avertable Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02kr92z01n08sg13d5hqw0u9ay24].[none:Cause:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Avertable Deaths])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Cause:nk]' member='&quot;Acne vulgaris&quot;' />
                  <groupfilter function='member' level='[none:Cause:nk]' member='&quot;Acute glomerulonephritis&quot;' />
                  <groupfilter function='member' level='[none:Cause:nk]' member='&quot;Acute hepatitis&quot;' />
                  <groupfilter function='member' level='[none:Cause:nk]' member='&quot;Adverse effects of medical treatment&quot;' />
                  <groupfilter function='member' level='[none:Cause:nk]' member='&quot;Age-related and other hearing loss&quot;' />
                  <groupfilter function='member' level='[none:Cause:nk]' member='&quot;Alcohol use disorders&quot;' />
                  <groupfilter function='member' level='[none:Cause:nk]' member='&quot;Alopecia areata&quot;' />
                  <groupfilter function='member' level='[none:Cause:nk]' member='&quot;Alzheimer&apos;s disease and other dementias&quot;' />
                  <groupfilter function='member' level='[none:Cause:nk]' member='&quot;Animal contact&quot;' />
                  <groupfilter function='member' level='[none:Cause:nk]' member='&quot;Anxiety disorders&quot;' />
                  <groupfilter function='member' level='[none:Cause:nk]' member='&quot;Aortic aneurysm&quot;' />
                  <groupfilter function='member' level='[none:Cause:nk]' member='&quot;Appendicitis&quot;' />
                  <groupfilter function='member' level='[none:Cause:nk]' member='&quot;Asthma&quot;' />
                  <groupfilter function='member' level='[none:Cause:nk]' member='&quot;Atrial fibrillation and flutter&quot;' />
                  <groupfilter function='member' level='[none:Cause:nk]' member='&quot;Attention-deficit/hyperactivity disorder&quot;' />
                  <groupfilter function='member' level='[none:Cause:nk]' member='&quot;Autism spectrum disorders&quot;' />
                  <groupfilter function='member' level='[none:Cause:nk]' member='&quot;Bacterial skin diseases&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.02kr92z01n08sg13d5hqw0u9ay24].[none:Year:qk]' included-values='in-range'>
            <min>2021</min>
            <max>2021</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02kr92z01n08sg13d5hqw0u9ay24].[none:Cause:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02kr92z01n08sg13d5hqw0u9ay24].[sum:Avertable Deaths:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.02kr92z01n08sg13d5hqw0u9ay24].[none:Year:qk]</column>
            <column>[federated.02kr92z01n08sg13d5hqw0u9ay24].[none:Cause:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.02kr92z01n08sg13d5hqw0u9ay24].[sum:Avertable Deaths:qk]</rows>
        <cols>([federated.02kr92z01n08sg13d5hqw0u9ay24].[none:Cause:nk] / [federated.02kr92z01n08sg13d5hqw0u9ay24].[none:Cause:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 42'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Regional Benchmark Countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_data (2)' name='federated.14ii58x11hcgtp1ar12se1m902eu' />
          </datasources>
          <datasource-dependencies datasource='federated.14ii58x11hcgtp1ar12se1m902eu'>
            <column datatype='real' name='[HALE]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='boolean' name='[Regional Benchmark]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[HALE]' derivation='Median' name='[med:HALE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Regional Benchmark]' derivation='None' name='[none:Regional Benchmark:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14ii58x11hcgtp1ar12se1m902eu].[none:Regional Benchmark:nk]'>
            <groupfilter function='member' level='[none:Regional Benchmark:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.14ii58x11hcgtp1ar12se1m902eu].[none:Year:qk]' included-values='in-range'>
            <min>2021</min>
            <max>2021</max>
          </filter>
          <slices>
            <column>[federated.14ii58x11hcgtp1ar12se1m902eu].[none:Year:qk]</column>
            <column>[federated.14ii58x11hcgtp1ar12se1m902eu].[none:Regional Benchmark:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>([federated.14ii58x11hcgtp1ar12se1m902eu].[none:region:nk] / [federated.14ii58x11hcgtp1ar12se1m902eu].[none:Location:nk])</rows>
        <cols>[federated.14ii58x11hcgtp1ar12se1m902eu].[med:HALE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 43'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_data (2)' name='federated.14ii58x11hcgtp1ar12se1m902eu' />
          </datasources>
          <datasource-dependencies datasource='federated.14ii58x11hcgtp1ar12se1m902eu'>
            <column caption='Calculation1' datatype='integer' name='[Calculation_3593239233530138630]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(INT([Global Benchmark]))' />
            </column>
            <column datatype='boolean' name='[Global Benchmark]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3593239233530138630]' derivation='User' name='[usr:Calculation_3593239233530138630:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.14ii58x11hcgtp1ar12se1m902eu].[none:Year:qk]' included-values='in-range'>
            <min>2021</min>
            <max>2021</max>
          </filter>
          <slices>
            <column>[federated.14ii58x11hcgtp1ar12se1m902eu].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14ii58x11hcgtp1ar12se1m902eu].[usr:Calculation_3593239233530138630:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 44'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Global Benchmark</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='globalCounter' name='federated.02kr92z01n08sg13d5hqw0u9ay24' />
          </datasources>
          <datasource-dependencies datasource='federated.02kr92z01n08sg13d5hqw0u9ay24'>
            <column caption='Global Benchmark Countries' datatype='string' name='[Calculation_3593239233531686919]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Global Benchmark] = TRUE THEN [Location] ELSE NULL END' />
            </column>
            <column datatype='boolean' name='[Global Benchmark]' role='dimension' type='nominal' />
            <column caption='Hale' datatype='real' name='[HALE]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column-instance column='[HALE]' derivation='Median' name='[med:HALE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3593239233531686919]' derivation='None' name='[none:Calculation_3593239233531686919:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02kr92z01n08sg13d5hqw0u9ay24].[none:Calculation_3593239233531686919:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_3593239233531686919:nk]' />
              <groupfilter function='member' level='[none:Calculation_3593239233531686919:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02kr92z01n08sg13d5hqw0u9ay24].[none:Calculation_3593239233531686919:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>([federated.02kr92z01n08sg13d5hqw0u9ay24].[none:region:nk] / [federated.02kr92z01n08sg13d5hqw0u9ay24].[none:Calculation_3593239233531686919:nk])</rows>
        <cols>[federated.02kr92z01n08sg13d5hqw0u9ay24].[med:HALE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 45'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avertable Burden - Global Counterfactual</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='globalCounter' name='federated.02kr92z01n08sg13d5hqw0u9ay24' />
          </datasources>
          <datasource-dependencies datasource='federated.02kr92z01n08sg13d5hqw0u9ay24'>
            <column datatype='real' name='[Avertable DALYs (Disability-Adjusted Life Years)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Avertable Deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[Cause]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Cause]' derivation='None' name='[none:Cause:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Avertable DALYs (Disability-Adjusted Life Years)]' derivation='Sum' name='[sum:Avertable DALYs (Disability-Adjusted Life Years):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Avertable Deaths]' derivation='Sum' name='[sum:Avertable Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02kr92z01n08sg13d5hqw0u9ay24].[none:Cause:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Avertable Deaths])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Cause:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.02kr92z01n08sg13d5hqw0u9ay24].[none:Year:qk]' included-values='in-range'>
            <min>2021</min>
            <max>2021</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02kr92z01n08sg13d5hqw0u9ay24].[none:Cause:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02kr92z01n08sg13d5hqw0u9ay24].[sum:Avertable Deaths:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.02kr92z01n08sg13d5hqw0u9ay24].[none:Cause:nk]</column>
            <column>[federated.02kr92z01n08sg13d5hqw0u9ay24].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02kr92z01n08sg13d5hqw0u9ay24].[sum:Avertable Deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02kr92z01n08sg13d5hqw0u9ay24].[sum:Avertable DALYs (Disability-Adjusted Life Years):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.02kr92z01n08sg13d5hqw0u9ay24].[sum:Avertable Deaths:qk] + [federated.02kr92z01n08sg13d5hqw0u9ay24].[sum:Avertable DALYs (Disability-Adjusted Life Years):qk])</rows>
        <cols>[federated.02kr92z01n08sg13d5hqw0u9ay24].[none:Cause:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Proportion Avertable DALYs Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_data (2)' name='federated.14ii58x11hcgtp1ar12se1m902eu' />
          </datasources>
          <datasource-dependencies datasource='federated.14ii58x11hcgtp1ar12se1m902eu'>
            <column datatype='real' name='[Avertable DALYs (Disability-Adjusted Life Years)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Avertable Deaths]' role='measure' type='quantitative' />
            <column datatype='real' name='[Avertable YLLs (Years of Life Lost)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Cause]' role='dimension' type='nominal' />
            <column datatype='real' name='[DALYs (Disability-Adjusted Life Years)]' role='measure' type='quantitative' />
            <column caption='Proportion Avertable DALYs' datatype='real' name='[Proportion Avertable (copy)_4543358013478182913]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Avertable DALYs (Disability-Adjusted Life Years)])/SUM([DALYs (Disability-Adjusted Life Years)])' />
            </column>
            <column datatype='boolean' name='[Regional Benchmark]' role='dimension' type='nominal' />
            <column datatype='real' name='[YLLs (Years of Life Lost)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Cause]' derivation='None' name='[none:Cause:nk]' pivot='key' type='nominal' />
            <column-instance column='[Regional Benchmark]' derivation='None' name='[none:Regional Benchmark:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[Avertable YLLs (Years of Life Lost)]' derivation='Sum' name='[sum:Avertable YLLs (Years of Life Lost):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Proportion Avertable (copy)_4543358013478182913]' derivation='User' name='[usr:Proportion Avertable (copy)_4543358013478182913:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14ii58x11hcgtp1ar12se1m902eu].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14ii58x11hcgtp1ar12se1m902eu].[sum:Avertable YLLs (Years of Life Lost):qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.14ii58x11hcgtp1ar12se1m902eu].[none:Cause:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([YLLs (Years of Life Lost)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Cause:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14ii58x11hcgtp1ar12se1m902eu].[none:region:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Avertable Deaths])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14ii58x11hcgtp1ar12se1m902eu].[none:Cause:nk]</column>
            <column>[federated.14ii58x11hcgtp1ar12se1m902eu].[:Measure Names]</column>
            <column>[federated.14ii58x11hcgtp1ar12se1m902eu].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14ii58x11hcgtp1ar12se1m902eu].[none:Regional Benchmark:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.14ii58x11hcgtp1ar12se1m902eu].[none:region:nk] * [federated.14ii58x11hcgtp1ar12se1m902eu].[usr:Proportion Avertable (copy)_4543358013478182913:qk])</rows>
        <cols>([federated.14ii58x11hcgtp1ar12se1m902eu].[none:Cause:nk] * [federated.14ii58x11hcgtp1ar12se1m902eu].[none:Year:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Regional Benchmarks&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_data (2)' name='federated.14ii58x11hcgtp1ar12se1m902eu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14ii58x11hcgtp1ar12se1m902eu'>
            <column datatype='real' name='[Life Expectancy]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Life Expectancy]' derivation='Median' name='[med:Life Expectancy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[regional_75]' derivation='Median' name='[med:regional_75:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column datatype='real' name='[regional_75]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.14ii58x11hcgtp1ar12se1m902eu].[none:Year:qk]' included-values='in-range'>
            <min>2020</min>
            <max>2020</max>
          </filter>
          <slices>
            <column>[federated.14ii58x11hcgtp1ar12se1m902eu].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.14ii58x11hcgtp1ar12se1m902eu].[med:Life Expectancy:qk]' />
              <lod column='[federated.14ii58x11hcgtp1ar12se1m902eu].[none:Location:nk]' />
              <lod column='[federated.14ii58x11hcgtp1ar12se1m902eu].[none:region:nk]' />
              <lod column='[federated.14ii58x11hcgtp1ar12se1m902eu].[med:regional_75:qk]' />
              <geometry column='[federated.14ii58x11hcgtp1ar12se1m902eu].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14ii58x11hcgtp1ar12se1m902eu].[Latitude (generated)]</rows>
        <cols>[federated.14ii58x11hcgtp1ar12se1m902eu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Global Benchmarks&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_data (2)' name='federated.14ii58x11hcgtp1ar12se1m902eu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14ii58x11hcgtp1ar12se1m902eu'>
            <column datatype='real' name='[Life Expectancy]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Life Expectancy]' derivation='Median' name='[med:Life Expectancy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.14ii58x11hcgtp1ar12se1m902eu].[none:Year:qk]' included-values='in-range'>
            <min>2020</min>
            <max>2020</max>
          </filter>
          <slices>
            <column>[federated.14ii58x11hcgtp1ar12se1m902eu].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.14ii58x11hcgtp1ar12se1m902eu].[med:Life Expectancy:qk]' />
              <lod column='[federated.14ii58x11hcgtp1ar12se1m902eu].[none:Location:nk]' />
              <lod column='[federated.14ii58x11hcgtp1ar12se1m902eu].[none:region:nk]' />
              <geometry column='[federated.14ii58x11hcgtp1ar12se1m902eu].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14ii58x11hcgtp1ar12se1m902eu].[Latitude (generated)]</rows>
        <cols>[federated.14ii58x11hcgtp1ar12se1m902eu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='all_data (2)' name='federated.14ii58x11hcgtp1ar12se1m902eu' />
      </datasources>
      <datasource-dependencies datasource='federated.14ii58x11hcgtp1ar12se1m902eu'>
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='1' name='Sheet 9 (2)' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='3250' id='6' name='Sheet 9 (2)' param='[federated.14ii58x11hcgtp1ar12se1m902eu].[none:Year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='2750' id='7' name='Sheet 9 (2)' pane-specification-id='0' param='[federated.14ii58x11hcgtp1ar12se1m902eu].[med:Life Expectancy:qk]' type-v2='color' w='16000' x='83200' y='4250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 10'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='50000'>
            <zone h='49000' id='5' type-v2='layout-basic' w='98400' x='800' y='50000'>
              <zone h='49000' id='3' name='Sheet 32' w='98400' x='800' y='50000'>
              </zone>
            </zone>
          </zone>
          <zone h='49000' id='9' name='Sheet 32 (2)' w='98400' x='800' y='1000'>
          </zone>
        </zone>
        <zone h='7250' id='8' name='Sheet 32' pane-specification-id='0' param='[federated.02owb0j0jdryyg16frbea04ud75q].[none:Regional Benchmark:nk]' type-v2='color' w='14000' x='84700' y='1625' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 11'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='13' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='11' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='46312' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='46312' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
                  <zone h='46312' id='3' name='Sheet 28 (4)' w='98400' x='800' y='1000'>
                  </zone>
                </zone>
              </zone>
              <zone h='5375' id='8' name='Sheet 28 (4)' pane-specification-id='4' param='[federated.14ii58x11hcgtp1ar12se1m902eu].[none:region:nk]' type-v2='color' w='98400' x='800' y='93625'>
              </zone>
              <zone h='46313' id='10' name='Sheet 28' w='98400' x='800' y='47312'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 12'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='6' name='Sheet 42' w='49200' x='50000' y='1000'>
          </zone>
          <zone h='98000' id='7' name='Sheet 44' w='49200' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 13'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 35' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9500' id='8' name='Sheet 35' pane-specification-id='0' param='[federated.02kr92z01n08sg13d5hqw0u9ay24].[usr:Calculation_3593239233526333443:qk:2]' type-v2='color' w='14000' x='84600' y='7250' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 14'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='13' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='11' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='48899' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='48899' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
                  <zone h='48899' id='3' name='Sheet 38' w='98400' x='800' y='1000'>
                  </zone>
                </zone>
              </zone>
              <zone h='49101' id='9' name='Sheet 40' w='49200' x='50000' y='49899'>
              </zone>
              <zone h='49101' id='10' name='Sheet 39' w='49200' x='800' y='49899'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='36125' id='8' name='Sheet 38' pane-specification-id='3' param='[federated.02kr92z01n08sg13d5hqw0u9ay24].[none:Age:nk]' type-v2='color' w='10300' x='88100' y='5750' />
        <zone h='14750' id='14' name='Sheet 39' pane-specification-id='0' param='[federated.02kr92z01n08sg13d5hqw0u9ay24].[none:Cause:nk]' type-v2='color' w='24600' x='16800' y='62500' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='all_data (2)' name='federated.14ii58x11hcgtp1ar12se1m902eu' />
      </datasources>
      <datasource-dependencies datasource='federated.14ii58x11hcgtp1ar12se1m902eu'>
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='1' name='Sheet 9' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='3250' id='6' name='Sheet 9' param='[federated.14ii58x11hcgtp1ar12se1m902eu].[none:Year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='2750' id='7' name='Sheet 9' pane-specification-id='0' param='[federated.14ii58x11hcgtp1ar12se1m902eu].[med:Life Expectancy:qk]' type-v2='color' w='16000' x='83200' y='4250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='88605' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='88605' id='6' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='44303' id='3' name='Sheet 15 (5)' w='98400' x='800' y='1000'>
              </zone>
              <zone h='44302' id='5' name='Sheet 15' w='98400' x='800' y='45303'>
              </zone>
            </zone>
          </zone>
          <zone h='9395' id='11' type-v2='layout-flow' w='98400' x='800' y='89605'>
            <zone h='9395' id='10' name='Sheet 15' pane-specification-id='7' param='[federated.14ii58x11hcgtp1ar12se1m902eu].[none:Age:nk]' type-v2='color' w='98400' x='800' y='89605'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 5'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='39505' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='50100'>
            <zone h='39505' id='5' type-v2='layout-basic' w='98400' x='800' y='50100'>
              <zone h='39505' id='3' name='Sheet 15 (2)' w='98400' x='800' y='50100'>
              </zone>
            </zone>
          </zone>
          <zone h='49100' id='9' name='Sheet 15 (3)' w='98400' x='800' y='1000'>
          </zone>
          <zone h='9395' id='10' type-v2='layout-flow' w='98400' x='800' y='89605'>
            <zone h='9395' id='8' name='Sheet 15 (2)' pane-specification-id='10' param='[federated.14ii58x11hcgtp1ar12se1m902eu].[none:Cause:nk]' type-v2='color' w='98400' x='800' y='89605'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 6'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='88605' id='11' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='88605' id='8' param='horz' type-v2='layout-flow' w='60900' x='800' y='1000'>
              <zone h='88605' id='6' type-v2='layout-basic' w='60900' x='800' y='1000'>
                <zone h='44302' id='3' name='Sheet 25' w='60900' x='800' y='45303'>
                </zone>
                <zone h='44303' id='9' name='Sheet 23' w='60900' x='800' y='1000'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='375' h='88605' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='37500' x='61700' y='1000'>
              <zone h='88605' id='13' name='Sheet 24' w='37500' x='61700' y='1000'>
                <layout-cache cell-count-w='20' minheight='295' non-cell-size-w='63' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone h='9395' id='14' type-v2='layout-flow' w='98400' x='800' y='89605'>
            <zone h='9395' id='12' name='Sheet 23' pane-specification-id='0' param='[federated.132wemn0cnzbvs1gfegrf0aow24f].[none:RF:nk]' type-v2='color' w='98400' x='800' y='89605'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 7'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='90750' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='90750' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='90750' id='3' name='Sheet 28' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
          <zone h='7250' id='9' name='Sheet 28' pane-specification-id='4' param='[federated.14ii58x11hcgtp1ar12se1m902eu].[none:region:nk]' type-v2='color' w='98400' x='800' y='91750'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 7 (2)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='90750' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='90750' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='90750' id='3' name='Sheet 28' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
          <zone h='7250' id='9' name='Sheet 28' pane-specification-id='4' param='[federated.14ii58x11hcgtp1ar12se1m902eu].[none:region:nk]' type-v2='color' w='98400' x='800' y='91750'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 8'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='94000' id='12' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='94000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='94000' id='9' name='Sheet 30' w='49200' x='800' y='1000'>
              </zone>
              <zone h='94000' id='10' name='Sheet 27 (2)' w='49200' x='50000' y='1000'>
              </zone>
            </zone>
          </zone>
          <zone h='4000' id='13' name='Sheet 27 (2)' pane-specification-id='3' param='[federated.14ii58x11hcgtp1ar12se1m902eu].[none:Calculation_1492591480865447936:nk]' type-v2='color' w='98400' x='800' y='95000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 9'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='92500' id='13' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='92500' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='46249' id='10' name='Sheet 28 (4)' w='98400' x='800' y='47251'>
              </zone>
              <zone h='46251' id='11' name='Sheet 28' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
          <zone h='5500' id='16' type-v2='layout-flow' w='98400' x='800' y='93500'>
            <zone h='5500' id='15' name='Sheet 28' pane-specification-id='4' param='[federated.14ii58x11hcgtp1ar12se1m902eu].[none:region:nk]' type-v2='color' w='98400' x='800' y='93500'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
